.about-us {
	background-color: #F2F9FC;
	padding-left: 6.25%;
	padding-right: 6.25%;
	padding-bottom: 40px;
	padding-top: 40px;
	text-align: center;

	@media (min-width: $tablet-more-width) {
		padding-top: 60px;
		padding-bottom: 40px;
		padding-left: 0;
		padding-right: 0;
	}
}
	
.about-us__button {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		padding-left: 30px;
		padding-right: 53px;
		background-color: #FFFFFF;
		color: $blue;
		position: relative;
		
		&::before {
			@include pseudo();
			width: 8px;
			height: 8px;
			border-right: 2px solid $blue;
			border-top: 2px solid $blue;
			left: auto;
			right: 28px;
		}

		&:hover,
		&:active {
			background-color: $light-grey;
		}

		&:disabled {
			color: $disabled-bg;
		}
	}

	.about-us__button--closed {
		
		&::before {
			transform: rotate(135deg);
			top: 20px;
		  }
	}

	.about-us__button--opened {
		&::before {
			transform: rotate(-45deg);
			top: 25px;
		}
	}


.about-us__wrapper {
	@media (min-width: $tablet-more-width) {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
		padding-left: 21.11%;
		padding-right: 19.13%;
	}
}

.about-us__title {
	@include reset();
	margin-bottom: 20px;
	text-align: left;
}

.about-us__title--desktop {
	display: none;
	
	@media (min-width: $tablet-more-width) {
		display: block;
		@include reset();
		margin-bottom: 20px;
		text-align: left;
		font-weight: bold;
	}
}

// .about-us__text {
// 	@include reset();
// 	margin-bottom: 20px;
// 	text-align: left;

// 	@media (min-width: $tablet-more-width) {
// 		display: none;
// 	}
// }

.about-us__text:last-of-type {
	margin-bottom: 40px;
}

.about-us__list {
	display: none;
	
	@media (min-width: $tablet-more-width) {
		display: block;
		@include reset-list();
		text-align: left;
		margin-bottom: 30px;
		width: 550px;
		width: 90%;
	}
}

.about-us__list--mobile {
	display: block;
		@include reset-list();
		text-align: left;
		margin-bottom: 30px;
}

.about-us__description {
	@media (min-width: $tablet-more-width) {
		@include reset();
		text-align: left;
		margin-bottom: 30px;
		width: auto;
	}
}

.about-us__item {
		position: relative;
		padding-left: 20px;

		&::before {
			@include pseudo();
			width: 10px;
			height: 10px;
			background-color: $blue;
			border-radius: 50%;
			top: 7px;
		}	
}

.about-us--more {
	text-align: left;
	padding-left: 5%;
	padding-right: 9.27%;
	
	@media (min-width: $tablet-more-width) {
		display: block;
		padding-left: 21%;
		padding-right: 17.26%;
		padding-top: 50px;
	}
}

.about-us--more--closed {
		display: none;
}

.about-us--more--opened {
	@media (min-width: $tablet-more-width) {
		display: block;
	}
}

.about-us__wrap {
	@media (min-width: $tablet-more-width) {
		display: flex;
		flex-direction: column;
	}

	@media (min-width: $br-960) {
		max-height: 110vh;
	}

	@media (min-width: $smaller-desktop-width) {
		max-height: 100vh;
	}

	@media (min-width: 1800px) {
		height: 640px;
	}

}

.about-us__contain {
	@media (min-width: $tablet-more-width) {
		display: flex;
		flex-direction: column;
	}
}

