.contacts {
	font-size: 15px;
	
	@media (min-width: 400px) {
		text-align: center;
	}

	@media (min-width: $tablet-width) {
		display: flex;
		justify-content: space-between;
		text-align: left;
	}

	@media (min-width: $tablet-more-width) {
		display: flex;
		justify-content: space-between;
		font-size: 18px;
	}
}

.contacts__list {
	@include reset-list();
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}

.contacts__item {
	margin-bottom: 5px;
}

.contacts__time-work {
	display: block;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 15px;

	@media (min-width: $tablet-more-width) {
		margin-bottom: 30px;
	}
}

.contacts__email {
	color: #222222;
	text-decoration: none;
	font-weight: 600;
}

.contacts__wrapper {
	@media (min-width: $tablet-width) {
		margin-right: 47px;
	}

	@media (min-width: $small-desktop-width) {
		margin-right: 147px;
	}

	@media (min-width: 1500px) {
		margin-right: 70px;
	}
}