.work {
	padding-bottom: 20px;
}

.work__container {
	width: 87.5%;
	margin-left: auto;
	margin-right: auto;
	margin-top: -56px;
	padding-top: 12px;
	box-shadow: 0px 10px 35px rgba(32, 73, 86, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.17);
	border-radius: 8px;
	background-color: #ffffff;

	@media (min-width: $tablet-more-width) {
		width: auto;
		margin-left: 9.27%;
		margin-right: 9.27%;
		margin-top: -113px;
		padding-top: 40px;
		padding-left: 7.65%;
		padding-right: 4.01%;
	}
}

.work__title {
	@include reset();
	margin-bottom: 40px;
	font-style: normal;
	text-align: center;

	@media (min-width: $tablet-more-width) {
		margin-bottom: 60px;
	}
}

.work__list {
	@include reset-list();
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 67.8%;
	margin-left: auto;
	margin-right: auto;

	@media (min-width: $tablet-more-width) {
		width: auto;
		flex-direction: row;
		justify-content: space-between;
	}
}

.work__item {
	position: relative;
	padding-top: 150px;
	padding-bottom: 55px;
	margin-bottom: 20px;

	&::before {
		@include pseudo();
		left: 50%;
		transform: translateX(-50%);

		@media (min-width: $tablet-more-width) {
			left: 0;
			transform: none;
		}

		@media (min-width: $desktop-width) {
			left: 15px;
		}
	}

	&::after {
		@include pseudo();
		@include sprite(-5px, -1040px, 16px, 36px);
		top: auto;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);


		@media (min-width: $tablet-more-width) {
			display: none;
		}

		@media (min-width: $desktop-width) {
			@include sprite(-5px, -1086px, 170px, 16px);
			top: 60px;
			bottom: auto;
			left: 180px;
			transform: none;
		}
	}

	@media (min-width: $tablet-more-width) {
		width: 20%;
		padding-top: 167px;
	}
}

.work__item:last-of-type::after {
	display: none;
}

.work__item--1::before {
	@include sprite(-5px, -1743px, 132px, 115px);
}

.work__item--2::before {
	@include sprite(-5px, -1868px, 132px, 115px);
}

.work__item--3::before {
	@include sprite(-5px, -1993px, 132px, 115px);
}

.work__item--4::before {
	@include sprite(-5px, -2118px, 132px, 115px);
}

.work__subtitle {
	@include reset();
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;

	@media (min-width: $mobile-width) {
		font-size: 20px;
		line-height: 27px;
	}

	@media (min-width: $tablet-small-width) {
		font-size: 19px;
		line-height: 25px;
	}

	@media (min-width: $tablet-width) {
		margin-bottom: 15px;
		font-size: 25px;
		line-height: 33px;
	}

	@media (min-width: $tablet-more-width) {
		font-size: 15px;
		line-height: 20px;
	}

	@media (min-width: $br-960) {
		font-size: 16px;
		line-height: 22px;
	}

	@media (min-width: $small-desktop-width) {
		font-size: 18px;
		line-height: 30px;
	}

	@media (min-width: $smaller-desktop-width) {
		font-weight: bold;
		font-size: 20px;
		line-height: 27px;
	}
}

.work__text {
	display: none;
	
	@media (min-width: $tablet-more-width) {
		display: block;
		@include reset();
		font-size: 13px;
		line-height: 18.7px;
	}

	@media (min-width: $br-960) {
		display: block;
		@include reset();
		font-size: 14px;
		line-height: 20.22px;
	}

	@media (min-width: $small-desktop-width) {
		font-size: 15px;
		line-height: 22px;
	}
	
	@media (min-width: $smaller-desktop-width) {
		font-size: 18px;
		line-height: 26px;
	}
}