.brands {
	text-align: center;
}

.brands__container {
	background-color: #F2F9FC;
	padding-left: 6.25%;
	padding-right: 6.25%;
	padding-top: 33px;
	padding-bottom: 30px;

	@media (min-width: $tablet-more-width) {
		padding-top: 40px;
		padding-left: 19.5%;
		padding-right: 19.5%;
		padding-bottom: 70px;
	}
}

.brands__title {
	@include reset();
	margin-bottom: 30px;
	color: #000000;
	text-align: center;

	@media (min-width: $tablet-more-width) {
		font-weight: 300;
		margin-bottom: 60px;
	}
}

.brands__list {
	@include reset-list();
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 30px;

	@supports (display: grid) {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(100px, 100px));
			justify-content: space-between;
			grid-row-gap: 10px;
			grid-column-gap: 3%;
		}

	@media (min-width: $mobile-width) {
		@supports (display: grid) {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(115px, 115px));
			justify-content: space-between;
			grid-row-gap: 15px;
			grid-column-gap: 3%;
		}
	}

	@media (min-width: $tablet-more-width) {
		justify-content: flex-start;
		margin-bottom: 40px;

		@supports (display: grid) {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(150px, 150px));
			justify-content: space-between;
			grid-row-gap: 35px;
			grid-column-gap: 2.34%;
		}
	}
}

.brands__item {
	background-color: #ffffff;
	position: relative;
	border-radius: 25px;
	width: 100px;
	height: 40px;

	@supports (display: grid)  {
	    	max-width: 100px;
		}

	@media (min-width: $mobile-width) {
		width: 115px;
		height: 50px;
		border-radius: 50px;
		margin-bottom: 15px;

		@supports (display: grid)  {
	    	max-width: 115px;
		}
	}	

	@media (min-width: $tablet-more-width) {
		width: 150px;
		height: 60px;
		margin-right: 1.5%;
		margin-left: 1.5%;
		margin-bottom: 35px;

		@supports (display: grid)  {
			margin-right: 0;
			margin-left: 0;
	    	max-width: 150px;
		}
	}
}

.brands__link {
	display: block;
	width: 100%;
	height: 100%;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   .brands__item {
   	position: relative;

   		&::before {
	        @include pseudo();
	        top: 50%;
	        left: 50%;
	        transform: translate(-50%, -50%);
   		}
   }
}

@media (min-width: $br-240) and (-ms-high-contrast: active), (-ms-high-contrast: none) {

   .brands__item-1::before {
		@include sprite(-5px, -135px, 55px, 18px);
   }

    .brands__item-2::before {
		@include sprite(-5px, -322px, 55px, 10px);
   }

    .brands__item-3::before {
		@include sprite(-5px, -342px, 55px, 15px);
   }   

   .brands__item-4::before {
		@include sprite(-5px, -367px, 55px, 15px);
   }

   .brands__item-5::before {
		@include sprite(-5px, -392px, 55px, 23px);
   }

   .brands__item-6::before {
		@include sprite(-5px, -425px, 55px, 25px);
   }

   .brands__item-7::before {
		@include sprite(-5px, -460px, 55px, 17px);
   }

   .brands__item-8::before {
		@include sprite(-5px, -487px, 55px, 13px);
   }

   .brands__item-9::before {
		@include sprite(-5px, -510px, 55px, 15px);
   }

   .brands__item-10::before {
		@include sprite(-5px, -163px, 55px, 15px);
   }

   .brands__item-11::before {
		@include sprite(-5px, -188px, 55px, 12px);
   }

   .brands__item-12::before {
		@include sprite(-5px, -210px, 55px, 9px);
   }

   .brands__item-13::before {
		@include sprite(-5px, -229px, 55px, 19px);
   }

   .brands__item-14::before {
		@include sprite(-5px, -258px, 55px, 12px);
   }

   .brands__item-15::before {
		@include sprite(-5px, -280px, 55px, 13px);
   }

   .brands__item-16::before {
		@include sprite(-5px, -303px, 55px, 9px);
   }
}

@media (min-width: $tablet-more-width) and (-ms-high-contrast: active), (-ms-high-contrast: none) {

   .brands__item-1::before {
		@include sprite(-5px, -535px, 75px, 24px);
   }

    .brands__item-2::before {
		@include sprite(-5px, -779px, 75px, 14px);
   }

    .brands__item-3::before {
		@include sprite(-5px, -803px, 75px, 20px);
   }   

   .brands__item-4::before {
		@include sprite(-5px, -833px, 75px, 21px);
   }

   .brands__item-5::before {
		@include sprite(-5px, -864px, 75px, 32px);
   }

   .brands__item-6::before {
		@include sprite(-5px, -906px, 75px, 33px);
   }

   .brands__item-7::before {
		@include sprite(-5px, -949px, 75px, 24px);
   }

   .brands__item-8::before {
		@include sprite(-5px, -983px, 75px, 17px);
   }

   .brands__item-9::before {
		@include sprite(-5px, -1010px, 75px, 20px);
   }

   .brands__item-11::before {
		@include sprite(-5px, -569px, 75px, 17px);
   }

   .brands__item-12::before {
		@include sprite(-5px, -596px, 75px, 12px);
   }

   .brands__item-13::before {
		@include sprite(-5px, -618px, 75px, 25px);
   }

   .brands__item-14::before {
		@include sprite(-5px, -653px, 75px, 16px);
   }

   .brands__item-15::before {
		@include sprite(-5px, -679px, 75px, 17px);
   }

   .brands__item-16::before {
		@include sprite(-5px, -706px, 75px, 12px);
   }

     .brands__item-17::before {
		@include sprite(-5px, -728px, 75px, 17px);
   }

   .brands__item-18::before {
		@include sprite(-5px, -755px, 75px, 14px);
   }
}

.brands__item--desktop {
	display: none;
	
	@media (min-width: $tablet-more-width) {
		display: block;
	}
}

.brands__icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

@media all and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   .brands__icon {
        display: none;
   }
}

.brands__icon-1 {
	width: 57px;
	height: 17px;

	@media (min-width: $tablet-more-width) {
		width: 78px;
		height: 23px;
	}
}

.brands__icon-2 {
	width: 55px;
	height: 10px;

	@media (min-width: $tablet-more-width) {
		width: 75px;
		height: 14px;
	}
}

.brands__icon-3 {
	width: 55px;
	height: 14px;

	@media (min-width: $tablet-more-width) {
		width: 75px;
		height: 17px;
	}
}

.brands__icon-4 {
	width: 55px;
	height: 15px;

	@media (min-width: $tablet-more-width) {
		width: 75px;
		height: 20px;
	}
}

.brands__icon-5 {
	width: 55px;
	height: 22px;

	@media (min-width: $tablet-more-width) {
		width: 75px;
		height: 31px;
	}
}

.brands__icon-6 {
	width: 54px;
	height: 24px;

	@media (min-width: $tablet-more-width) {
		width: 75px;
		height: 33px;
	}
}

.brands__icon-7 {
	 width: 55px;
	 height: 17px;

	 @media (min-width: $tablet-more-width) {
	 	width: 75px;
	 	height: 23px;
	 }
}

.brands__icon-8 {
	width: 55px;
	height: 12px;

	@media (min-width: $tablet-more-width) {
		width: 75px;
		height: 17px;
	}
}

.brands__icon-9 {
	width: 54px;
	height: 24px;

	@media (min-width: $tablet-more-width) {
		width: 75px;
		height: 20px;
	}
}

.brands__icon-10 {
	width: 55px;
	height: 15px;

	@media (min-width: $tablet-more-width) {
		width: 75px;
		height: 20px;
	}
}

.brands__icon-11 {
	width: 55px;
	height: 12px;

	@media (min-width: $tablet-more-width) {
		width: 75px;
		height: 16px;
	}
}

.brands__icon-12 {
	width: 55px;
	height: 10px;

	@media (min-width: $tablet-more-width) {
		width: 75px;
		height: 12px;
	}
}

.brands__icon-13 {
	width: 55px;
	height: 18px;

	@media (min-width: $tablet-more-width) {
		width: 75px;
		height: 25px;
	}
}

.brands__icon-14 {
	width: 55px;
	height: 11px;

	@media (min-width: $tablet-more-width) {
		width: 75px;
		height: 15px;
	}
}

.brands__icon-15 {
	width: 55px;
	height: 13px;

	@media (min-width: $tablet-more-width) {
		width: 75px;
		height: 17px;
	}
}

.brands__icon-16 {
	width: 55px;
	height: 9px;

	@media (min-width: $tablet-more-width) {
		width: 75px;
		height: 11px;
	}
}

.brands__icon-17 {
	width: 55px;
	height: 9px;

	@media (min-width: $tablet-more-width) {
		width: 75px;
		height: 17px;
	}
}

.brands__icon-18 {
	width: 55px;
	height: 9px;

	@media (min-width: $tablet-more-width) {
		width: 75px;
		height: 13px;
	}
}

.brands__button {
	display: inline-block;
	background-color: #ffffff;
	color: $blue;
	font-weight: 600;
	margin-left: auto;
	margin-right: auto;
	padding-left: 30px;
	padding-right: 30px;
	width: auto;

	&:hover,
	&:active {
		background-color: $light-grey;
	}

	&:disabled {
		background-color: #ffffff;
		color: $disabled-bg;
	}
}

.brands__text--bold {
	@include reset();
	margin-bottom: 20px;
	text-align: left;
	padding-left: 6.25%;
	padding-right: 6.25%;

	@media (min-width: $tablet-more-width) {
		margin-top: 40px;
		padding-left: 398px;
		width: 315px;
	}
}

.brands__text {
	@include reset();
	margin-bottom: 10px;
	text-align: left;
	padding-left: 6.25%;
	padding-right: 6.25%;

	@media (min-width: $tablet-more-width) {
		padding-left: 398px;
		width: 28.29%;
	}
}

.brands__text:last-of-type {
	margin-bottom: 10px;
}

.brands__text--more {
	display: none;
	
	@media (min-width: $tablet-more-width) {
		display: none;
	}
}

.brands__text--more--closed {
	display: none;
	
	@media (min-width: $tablet-more-width) {
		display: none;
	}
}

.brands__text--more--opened {
	display: block;

	@media (min-width: $tablet-more-width) {
		display: none;
	}
}

.brands__text--mobile {
	margin-top: 20px;
	margin-bottom: 20px;
}

.brands__accent {
	color: $blue;
	font-weight: bold;
}

.brands__button--more {
	display: block;
	position: relative;
	padding-right: 20px;
	border: none;
	color: #00BFFE;
	margin-left: auto;
	margin-right: auto;
	cursor: pointer;
	background: none;
	font-weight: 600;
	font-size: 16px;
	line-height: 23px;

	@media (min-width: $tablet-more-width) {
		display: none;
	}
}

.brands__button__arrow-down {
	&::after {
		@include pseudo();
		width: 7px;
		height: 7px;
		border-left: 1.5px solid $blue;
		border-bottom: 1.5px solid $blue;
		transform: rotate(-45deg);
		left: auto;
		right: 4px;
		top: 8px;
	}

	&::before {
		@include pseudo();
		width: 1.5px;
		height: 10px;
		background-color: $blue;
		left: auto;
		right: 7.5px;
		top: 7px;
	}

	@media (min-width: $tablet-more-width) {
		display: none;
	}	
}

.brands__button__arrow-up {
	&::after {
		@include pseudo();
		width: 7px;
		height: 7px;
		border-left: 1.5px solid $blue;
		border-bottom: 1.5px solid $blue;
		transform: rotate(135deg);
		left: auto;
		right: 4px;
		top: 9px;
	}

	&::before {
		@include pseudo();
		width: 1.5px;
		height: 10px;
		background-color: $blue;
		left: auto;
		right: 7.5px;
		top: 8px;
	}

	@media (min-width: $tablet-more-width) {
		display: none;
	}
}