.breadcrumps {
	@media (min-width: $tablet-more-width) {
		order: 1;
		margin-bottom: 40px;
	}

	@media (min-width: 1500px) {
		margin-bottom: 0;
	}
}

.breadcrumps__list {
	@include reset-list();
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	max-height: 120px;

	@media (min-width: $tablet-small-width) {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
	}

	@media (min-width: $tablet-more-width) {
		flex-direction: column;
		max-height: none;
		flex-wrap: nowrap;
	}
}

@media all and (-ms-high-contrast: active), (-ms-high-contrast: none) {
.breadcrumps__list {
		flex-direction: row;
   }
}

.breadcrumps__link {

	display: block;
	font-size: 14px;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	color: #222222;
	text-decoration: none;
	margin-bottom: 10px;
	margin-right: 10px;
	font-weight: 600;

	@media (min-width: $mobile-width) {
		margin-right: 57px;
	}
	

	@media (min-width: $tablet-small-width) {
		margin-right: 40px;
	}

	@media (min-width: $tablet-more-width) {
		margin-right: 57px;
	}
}

.breadcrumps__link[href]:hover,
.breadcrumps__link[href]:active {
	color: rgba(34, 34, 34, 0.5);
}

.breadcrumps__link--active {
	color: $blue;
}

.breadcrumps__link--active[href]:hover,
.breadcrumps__link--active[href]:active {
	color: rgba(0, 191, 254, 0.5);
}