.logo {
	display: block;
	margin: 0;
	padding-top: 0;
	font-size: 0;
	line-height: 0;

	&:hover,
	&:active {
		opacity: 0.7;
	}
}

@media (min-width: 240px) and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.logo {
		background-image: url("../img/sprite/icon-logo.png");
		background-repeat: no-repeat;
		width: 95px;
		height: 25px;
	}
}

@media (min-width: 1400px) and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.logo {
		background-image: url("../img/sprite/icon-logo-desktop.png");
		width: 210px;
		height: 56px;
	}
}

.logo__image {
	display: block;
	width: 95px;
	height: 25px;

	@media (min-width: $tablet-more-width) {
		width: 210px;
		height: 55px;
	}

	@media (min-width: $br-960) {
		width: 150px;
		height: auto;
	}

	@media (min-width: 1400px) {
		width: 210px;
		height: 55px;
	}
}

@media all and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   .logo__image {
       display: none;
   }
}