.page-footer {
	padding-left: 6.25%;
	padding-right: 6.25%;
	padding-top: 25px;
	padding-bottom: 15px;
	background-color: #CCEDFF;
	
	@media (min-width: $tablet-more-width) {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding-left: 9.27%;
		padding-right: 14.3%;
		padding-top: 40px;
		padding-bottom: 40px;
	}

	@media (min-width: 1500px) {
		flex-wrap: nowrap;
	}
}

.page-footer__logo {
	display: block;
	margin-bottom: 30px;
	order: 0;
}

@media all and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   .page-footer__logo {
        background-image: none;
        
   }
}

.page-footer__logo-image {
	width: 220px;
	height: 58px;

	@media (min-width: $tablet-more-width) {
		width: 223px;
		height: 59px;
		margin-right: 20px;
	}
}

.page-footer__socials {
	font-size: 15px;

	@media (min-width: $tablet-more-width) {
		order: 3;
	}
}

.page-footer__title {
	@include reset();
	font-size: 15px;
	font-weight: normal;
	margin-bottom: 5px;

	@media (min-width: $tablet-more-width) {
		font-size: 18px;
		margin-bottom: 10px;
	}
}