.callback {
	width: 280px;
	margin-left: auto;
	margin-right: auto;

	@media (min-width: $tablet-more-width) {
		padding-left: 0;
		padding-right: 0;
		width: 614px;
	}
}

.callback--footer-inner {
	@media (min-width: $tablet-more-width) {
		margin-left: auto;
		margin-right: auto;
	}
}

.callback--footer-main {
	@media (min-width: $tablet-more-width) {
		min-height: 390px;
		margin-top: 143px;
		margin-left: auto;
		margin-right: auto;
	}

	@media (min-width: $smaller-desktop-width) {
		background-image: url("../img/bg-6-desktop.jpg");
		background-repeat: no-repeat;
		background-position: top 30px left 15%;
		padding-right: 27.6%;
		padding-left: 50.18%;
	}
}

.callback__title {
	@include reset();
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	width: 210px;
	text-align: left;
}

.callback__title--desktop {
	display: none;

	@media (min-width: $tablet-more-width) {
		display: block;
		font-weight: bold;
		font-size: 30px;
		line-height: 37px;
		letter-spacing: 0.02em;
		width: 380px;
	}
}

.callback__title--desktop--footer {
	@media (min-width: $tablet-more-width) {
		display: block;
		font-weight: bold;
		font-size: 30px;
		line-height: 37px;
		letter-spacing: 0.02em;
		width: 380px;
	}
}

.callback__label {
	display: none;
	
	@media (min-width: $tablet-more-width) {
		letter-spacing: 0.02em;
		display: block;
		margin-bottom: 5px;
	}
}

.callback__container {

	@media (min-width: $tablet-more-width) {
		display: flex;
		flex-direction: column;
	}
}

.callback__input {
	margin-bottom: 10px;
	box-sizing: border-box;
	border-radius: 8px;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 13px;
	padding-bottom: 10px;
	border: 1px solid #979797;

	&::placeholder {
		font-size: 18px;
		line-height: 22px;
		letter-spacing: 0.02em;
		color: #B9B9B9;
	}

	@media (min-width: $tablet-more-width) {
		width: 290px;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 22px;
		padding-bottom: 21px;
		margin-bottom: 20px;
	}

	&:hover,
	&:focus {
		border: 1px solid #222222;
	}
}

.callback__button {
	margin-top: 10px;
	background-color: $blue;
	color: #ffffff;
	width: 100%;

	&:hover,
	&:active {
		background-color: $blue-hover;
	}

	&:disabled {
		background-color: $disabled-bg;
	}

	@media (min-width: $tablet-more-width) {
		width: auto;
		padding-left: 20px;
		padding-right: 30px;
		padding-bottom: 156px;
	}
}

.callback__wrapper {
	@media (min-width: $tablet-more-width) {
		display: flex;
		justify-content: space-between;
		text-align: left;
	}
}

.callback__form {
	@media (min-width: $tablet-more-width) {
		text-align: right;
	}	
}