.page-header {
	@media (min-width: $tablet-more-width) {
		margin-right: 9.27%;
		margin-left: 9.27%;
		display: flex;
		justify-content: space-between;
		padding-top: 0;
		border-bottom: #DFDFDF 2px solid;
	}
}

.page-header__container {
	position: relative;
	padding-bottom: 15px;
	padding-left: 6.25%;
	padding-right: 6.25%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 15px;

	@media (min-width: $tablet-more-width) {
		display: block;
		box-shadow: none;
		border-radius: none;
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 5px;
	}
}

@media (max-width: $mobile-only-width) {
	.page-header__container--closed {
		box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
		border-bottom-right-radius: 8px;
		border-bottom-left-radius: 8px;
	}
	.page-header__container--opened {
		box-shadow: none;
		border-radius: none;
	}
}

.page-header__heading-text {
	display: none;
	
	@media (min-width: $tablet-more-width) {
		display: block;
		@include reset();
		padding-top: 5px;
		font-size: 13px;
		line-height: 13px;
	}
	
	@media (min-width: $br-1400) {
		font-size: 14px;
		line-height: 14px;
	}

	@media (min-width: $br-1800) {
		font-size: 15px;
		line-height: 15px;
	}
}