// <a class="article__link" href="advice.html">
// 	<figure class="article__image-container">
// 		<img class="article__image" src="img/advice-1.jpg" alt="Картинка 1">
// 	</figure>
// 	<h2 class="article__title">Статья 1. Как сохранить нагревательную...</h2>
// 	<p class="article__text">В воскресенье после обеда поломалась моя...</p>
// </a>

.videos {
	margin-bottom: 40px;
	padding-left: 6.25%;
	padding-right: 6.25%;

	@media (min-width: $tablet-more-width) {
		padding-left: 9.25%;
		padding-right: 9.25%;
	}
}

.videos__title {
	margin-bottom: 40px;

	@media (min-width: $tablet-more-width)  {
		text-align: left;
		margin-left: 9.27%;
		margin-right: 9.27%;
	}
}

.videos__container {
	
	@media (min-width: $tablet-more-width) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

			@supports (display: grid) {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(280px, 280px));
			justify-content: space-between;
			grid-row-gap: 50px;
			grid-column-gap: 7%;
			margin: initial;
		}
	}

	// @media (min-width: $br-1024) {
	// 	@supports (display: grid) {
	// 		display: grid;
	// 		grid-template-columns: repeat(auto-fill, minmax(317px, 317px));
	// 		justify-content: space-between;
	// 		grid-row-gap: 50px;
	// 		grid-column-gap: 5.15%;
	// 		margin: initial;
	// 	}
	// }

	@media (min-width: 1300px) {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;

			@supports (display: grid) {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(280px, 280px));
			justify-content: space-between;
			grid-row-gap: 50px;
			grid-column-gap: 5.15%;
			margin: initial;
		}
	}
}

.videos__wrapper {
	position: relative;
	width: auto;
	display: flex;
	height: auto;
	overflow: hidden;
	min-height: 156px;
}

.videos__videofile {
	width: 100%;
    object-fit: cover;
    object-position: center center;
    -webkit-border-radius: 1px;
}

.videos__article {
	background: #FFFFFF;
	color: #222222;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 20px;
	width: auto;

	&:hover,
	&:active {
		background-color: rgba(185, 185, 185, 0.2);
	}

	@media (min-width: 400px) {
		// width: 320px;
		margin-bottom: 40px;
	}	

	@media (min-width: $tablet-more-width) {
		padding-left: 17px;
		padding-right: 17px;
		margin-right: 3.85%;
		margin-left: 3.85%;
		width: 280px;

		@supports (display: grid)  {
		    max-width: none;
		}
	}

	@media (min-width: 1300px) {
		margin-right: 1%;
		margin-left: 1%;

		@supports (display: grid)  {
		    max-width: none;
		}
	}
}

.videos__pagination {
	margin-left: auto;
	margin-right: auto;

	@media (min-width: $small-desktop-width) {
		margin-left: auto;
		margin-right: 0;
	}
}

.videos__subtitle {
	padding-top: 10px;
}