<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="fonts/montserrat-regular.woff2" as="font">
	<meta name="description" content="Kharkiv Service - ремонт стиральных машин">
	<meta name="keywords" content="Kharkiv Service, ремонт стиральных машин">
	<link rel="stylesheet" href="css/style.css">
	<title>Kharkiv Service - ремонт стиральных машин</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body class="inner">
	<div style="display: none">
		<include src="build/img/sprite.svg"></include>
	</div>
		<header class="page-header">
			<div class="page-header__container page-header__container--closed">
				<a class="logo" href="index.html">Kharkiv Service
					<img class="logo__image" src="img/logo-big-blue.svg" alt="Kharkiv Service - ремонт стиральных машин">
				</a>
				<button class="main-nav__show-menu main-nav__show-menu--closed" type="button">Открыть меню</button>
			</div>
			<div class="main-nav__container main-nav--closed main-nav--nojs">
				<nav class="main-nav">
					<ul class="main-nav__list">
						<li class="main-nav__item">
							<a class="main-nav__link" href="index.html">Главная</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="advices.html">Статьи</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link main-nav__link--active">Отзывы</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="video.html">Видео</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="#">Контакты</a>
						</li>
					</ul>
				</nav>
				<ul class="socials socials--header socials--header--inner">
					<li class="socials__item">
						<a class="socials__link socials__link--google" href="#">
							Google +
						</a>
					</li>
					<li class="socials__item">
						<a class="socials__link socials__link--instagram" href="#">
							Instagram
						</a>
					</li>
					<li class="socials__item">
						<a class="socials__link socials__link--youtube" href="#">
							Youtube
						</a>
					</li>
				</ul>
				<p class="main-nav__work-time">
					Время работы <b class="main-nav__work-time--bold ">с 8:00 до 21:00</b>
				</p>
				<div class="main-nav__call--desktop main-nav__call--desktop--inner">
					<ul class="intro__list">
						<li class="intro__item">
							<a class="intro__tel main-nav__tel--desktop main-nav__tel--desktop--inner" href="tel:0957777777">095-777-77-77</a>
						</li>
						<li class="intro__item main-nav__tel--desktop">
							<a class="intro__tel" href="tel:0687777777">068-777-77-77</a>
						</li>
						<li class="intro__item main-nav__tel--desktop">
							<a class="intro__tel intro__tel--viber" href="tel:0637777777">063-777-77-77</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<main class="inner__main">
			<h1 class="title advices__title">Отзывы</h1>
			<section class="advices">
				<div class="advices__container">
					<article class="article advices__article">
						<a class="article__link" href="advice.html">
							<figure class="article__image-container">
								<img class="article__image" src="img/advice-1.jpg" alt="Картинка 1">
							</figure>
							<h2 class="article__title">Статья 1. Как сохранить нагревательную...</h2>
							<p class="article__text">В воскресенье после обеда поломалась моя...</p>
						</a>
					</article>
					
					<article class="article advices__article">
						<a class="article__link" href="#">
							<figure class="article__image-container">
								<img class="article__image" src="img/advice-2.jpg" alt="Картинка 2">
							</figure>
							<h2 class="article__title">Статья 1. Как сохранить нагревательную...</h2>
							<p class="article__text">В воскресенье после обеда поломалась моя...</p>
						</a>
					</article>
					
					<article class="article advices__article">
						<a class="article__link" href="#">
							<figure class="article__image-container">
								<img class="article__image" src="img/advice-3.jpg" alt="Картинка 3">
							</figure>
							<h2 class="article__title">Статья 1. Как сохранить нагревательную...</h2>
							<p class="article__text">В воскресенье после обеда поломалась моя...</p>
						</a>
					</article>
					
					<article class="article advices__article">
						<a class="article__link" href="#">
							<figure class="article__image-container">
								<img class="article__image" src="img/advice-4.jpg" alt="Картинка 4">
							</figure>
							<h2 class="article__title">Статья 1. Как сохранить нагревательную...</h2>
							<p class="article__text">В воскресенье после обеда поломалась моя...</p>
						</a>
					</article>
					
					<article class="article advices__article">
						<a class="article__link" href="#">
							<figure class="article__image-container">
								<img class="article__image" src="img/advice-5.jpg" alt="Картинка 5">
							</figure>
							<h2 class="article__title">Статья 1. Как сохранить нагревательную...</h2>
							<p class="article__text">В воскресенье после обеда поломалась моя...</p>
						</a>
					</article>
					
					<article class="article advices__article">
						<a class="article__link" href="#">
							<figure class="article__image-container">
								<img class="article__image" src="img/advice-6.jpg" alt="Картинка 6">
							</figure>
							<h2 class="article__title">Статья 1. Как сохранить нагревательную...</h2>
							<p class="article__text">В воскресенье после обеда поломалась моя...</p>
						</a>
					</article>
					
					<article class="article advices__article">
						<a class="article__link" href="#">
							<figure class="article__image-container">
								<img class="article__image" src="img/advice-7.jpg" alt="Картинка 7">
							</figure>
							<h2 class="article__title">Статья 1. Как сохранить нагревательную...</h2>
							<p class="article__text">В воскресенье после обеда поломалась моя...</p>
						</a>
					</article>
					
					<article class="article advices__article">
						<a class="article__link" href="#">
							<figure class="article__image-container">
								<img class="article__image" src="img/advice-8.jpg" alt="Картинка 8">
							</figure>
							<h2 class="article__title">Статья 1. Как сохранить нагревательную...</h2>
							<p class="article__text">В воскресенье после обеда поломалась моя...</p>
						</a>
					</article>
				</div>
		
				<ul class="pagination advices__pagination">
					<li class="pagination__item">
						<a class="pagination__nav pagination__nav--left pagination__nav--disabled">Налево</a>
					</li>
					<div class="pagination__wrapper">
						<li class="pagination__item">
							<a class="pagination__link advices__pagination-link pagination__link--active">1</a>
						</li>
						<li class="pagination__item">
							<a href="#" class="pagination__link advices__pagination-link">2</a>
						</li>
						<li class="pagination__item">
							<a href="#" class="pagination__link advices__pagination-link">3</a>
						</li>
						<li class="pagination__item">
							<a href="#" class="pagination__link advices__pagination-link">4</a>
						</li>
						<li class="pagination__item">
							<a href="#" class="pagination__link advices__pagination-link">...</a>
						</li>
						<li class="pagination__item">
							<a href="#" class="pagination__link advices__pagination-link">120</a>
						</li>
					</div>
					<li class="pagination__item">
						<a href="#" class="pagination__nav pagination__nav--right">направо</a>
					</li>
				</ul>
				
			</section>
		
			<section class="callback callback--footer-inner">
				<h2 class="callback__title callback__title--desktop callback__title--desktop--footer">Заполните форму и мы Вам перезвоним</h2>
				<form class="callback__form" action="#" method="post">
					<div class="callback__wrapper">
						<div class="callback__container">
							<label class="callback__label" for="username-footer">Ваше имя</label>
							<input class="callback__input" id="username-footer" name="username" type="text" placeholder="Ваше имя">
						</div>
						<div class="callback__container">
							<label class="callback__label" for="phone-footer">Номер телефона</label>
							<input class="callback__input callback__input--phone" id="phone-footer" name="phone" type="tel" placeholder="Номер телефона">
						</div>
					</div>
					<button class="button callback__button"  type="submit">Заказать звонок</button>
				</form>
			</section>
		
		</main>

	<footer class="page-footer">
		<a class="logo page-footer__logo" href="index.html">
			<picture>
				<source media="(min-width: 1920px)" srcset="img/logo-big-blue.svg">
				<img class="page-footer__logo-image" src="img/logo-black.svg" alt="Kharkiv Service - ремонт стиральных машин">
			</picture>
		</a>
		<section class="breadcrumps">
			<ul class="breadcrumps__list">
				<li class="breadcrumps__item">
					<a class="breadcrumps__link" href="index.html">Главная</a>
				</li>
				<li class="breadcrumps__item">
					<a class="breadcrumps__link" href="advices.html">Статьи</a>
				</li>
				<li class="breadcrumps__item">
					<a class="breadcrumps__link" href="#">Контакты</a>
				</li>
				<li class="breadcrumps__item">
					<a class="breadcrumps__link breadcrumps__link--active">Отзывы</a>
				</li>
				<li class="breadcrumps__item">
					<a class="breadcrumps__link" href="video.html">Видео</a>
				</li>
			</ul>
		</section>
		<section class="page-footer__socials">
			<h3 class="page-footer__title">Мы в соцсетях</h3>
			<ul class="socials socials-footer">
				<li class="socials__item">
					<a class="socials__link socials__link--google-footer" href="#">
						Google +
					</a>
				</li>
				<li class="socials__item">
					<a class="socials__link socials__link--instagram-footer" href="#">
						Instagram
					</a>
				</li>
				<li class="socials__item">
					<a class="socials__link socials__link--youtube-footer" href="#">
						Youtube
					</a>
				</li>
			</ul>
		</section>
		<section class="contacts">
			<div class="contacts__wrapper">
				<h3 class="page-footer__title">Наши номера телефонов</h3>
				<ul class="contacts__list">
					<li class="contacts__item">095-777-77-77</li>
					<li class="contacts__item">068-777-77-77</li>
					<li class="contacts__item">063-777-77-77</li>
				</ul>
			</div>
			<div class="contacts__container">
				<h3 class="page-footer__title">Время работы</h3>
				<span class="contacts__time-work">с 8:00 до 21:00</span>
				<h3 class="page-footer__title">Наша почта</h3>
				<a class="contacts__email" href="mailto:kharkivservice2015@gmail.com">kharkivservice2015@gmail.com</a>
			</div>
		</section>
		<a class="back_to_top"></a>
	</footer>
	<script type="text/javascript" src="js/open-menu.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/maskedinput.js"></script>
	<script type="text/javascript" src="js/phone-mask.js"></script>
</body>
</html>