.articles {
	text-align: center;
	margin-bottom: 40px;

	@media (min-width: $tablet-more-width) {
		margin-bottom: 143px;
	}
}

.articles__slider {
	margin-bottom: 30px;	
}

.articles__title {
	@include reset();
	margin-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;

	@media (min-width: $tablet-more-width) {
		margin-bottom: 30px;
		padding-left: 179px;
		padding-right: 179px;
	}
}

.articles__item {
	padding-top: 20px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 20px;
	box-shadow: 0px 10px 35px rgba(32, 73, 86, 0.1), 
	0px 10px 10px rgba(0, 0, 0, 0.17);
	border-radius: 8px;
}

.articles__button {
	width: auto;
	padding-left: 31px;
	padding-right: 31px;
	margin-left: auto;
	margin-right: auto;
	color: $blue;
	font-weight: 600;
	background-color: #ffffff;

	&:hover,
	&:active {
		background-color: $light-grey;
	}

	&:disabled {
		background-color: #ffffff;
		color: $disabled-bg;
	}
}

// .articles__slider .slider__arrow--right {
// 	@media (min-width: $slider-bp) {
// 		right: 530px;
// 	}
// }

// .articles__slider .slider__arrow--left {
// 	@media (min-width: $slider-bp) {
// 		left: 560px;
// 	}
// }

// .articles__image {
// 	width: 250px;
// 	height: 156px;
// 	background-image: url("../img/article-1-mobile.jpg");
// 	background-size: cover;

// 	@media (min-width: $tablet-more-width) {
		
// 	}
// }

.articles__slide {
	@media (min-width: $tablet-more-width) {
		padding-top: 20px;
		width: 250px;
		overflow: hidden;
	}

	@media (min-width: $slider-bp) {
		width: auto;
		padding-bottom: 30px;
	}

	@media (min-width: 1250px) {
		width: 200px;
	}

	@media (min-width: 1600px) {
		width: auto;
	}
}


// .slick-center .articles__slide {
// 	@media (min-width: $tablet-more-width) {
// 		width: 450px;
// 		transform: translateX(30px);
// 		padding-left: 30px;
// 		padding-right: 30px;
// 		padding-top: 30px;
// 	}
// }

.slick-center .articles__slide {
	// @media (min-width: $tablet-more-width) {
	// 	padding-top: 30px;
	// 	padding-left: 30px;
	// 	padding-right: 30px;

		@media (min-width: $slider-bp) {
			width: 240px;
			padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
			min-height: 450px;
		}

		@media (min-width: $slider-bp-2) {
			width: 340px;
		}

		@media (min-width: 1350px) {
		
		}

		@media (min-width: $br-1600) {
			// min-height: 500px;
			// padding-top: 224px;
			// padding-left: 35px;
			// padding-right: 35px;
			// width: 542px;

			width: 450px;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 30px;
		}
}

// .slick-center .articles__image {
// 	@media (min-width: $tablet-more-width) {
// 		width: 450px;
// 		height: 286px;
// 		background-image: url("../img/article-1-mobile.jpg");
// 		background-size: cover;
// 		margin-bottom: 25px;
// 	}
// }