.work__container {
	width: 87.5%;
	margin-left: auto;
	margin-right: auto;
	margin-top: -56px;
	margin-bottom: 20px;
	padding-top: 12px;
	box-shadow: 0px 10px 35px rgba(32, 73, 86, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.17);
	border-radius: 8px;
	background-color: #ffffff;

	@media (min-width: $tablet-more-width) {
		width: auto;
		margin-left: 9.27%;
		margin-right: 9.27%;
		margin-top: -113px;
		padding-top: 40px;
		padding-left: 7.65%;
		padding-right: 4.01%;
	}
}

.work__title {
	@include reset();
	margin-bottom: 40px;
	font-style: normal;
	font-weight: 300;
	font-size: 22px;
	line-height: 27px;
	text-align: center;

	@media (min-width: $tablet-more-width) {
		font-weight: 300;
		font-size: 60px;
		margin-bottom: 60px;
		margin-top: 40px;
	}
}

.work__list {
	@include reset-list();
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 67.8%;
	margin-left: auto;
	margin-right: auto;

	@media (min-width: $tablet-more-width) {
		width: auto;
		flex-direction: row;
		justify-content: space-between;
	}
}

.work__item {
	position: relative;
	padding-top: 150px;
	padding-bottom: 55px;
	margin-bottom: 20px;

	&::before {
		@include pseudo();
		left: 50%;
		transform: translateX(-50%);

		@media (min-width: $tablet-more-width) {
			left: 15px;
			transform: none;
		}
	}

	&::after {
		@include pseudo();
		@include sprite(-20px, -20px, 16px, 36px);
		top: auto;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);

		@media (min-width: $tablet-more-width) {
			@include sprite(-20px, -96px, 170px, 16px);
			top: 60px;
			bottom: auto;
			left: 180px;
			transform: none;
		}
	}

	@media (min-width: $tablet-more-width) {
		width: 20%;
		padding-top: 167px;
	}
}

.work__item:last-of-type::after {
	display: none;
}

.work__item--1::before {
	@include sprite(-20px, -1274px, 163px, 146px);
}

.work__item--2::before {
	@include sprite(-20px, -1460px, 163px, 146px);
}

.work__item--3::before {
	@include sprite(-20px, -1646px, 163px, 146px);
}

.work__item--4::before {
	@include sprite(-20px, -1832px, 163px, 146px);
}

.work__subtitle {
	@include reset();
	font-weight: bold;
	font-size: 20px;
	line-height: 27px;

	@media (min-width: $tablet-more-width) {
		margin-bottom: 15px;
	}
}

.work__text {
	display: none;
	
	@media (min-width: $tablet-more-width) {
		display: block;
		@include reset();
	}
}