.advices {
	margin-bottom: 40px;
	padding-left: 6.25%;
	padding-right: 6.25%;

	@media (min-width: $tablet-more-width) {
		padding-left: 9.27%;
		padding-right: 9.27%;
	}
}

.advices__container {
	@media (min-width: $tablet-more-width) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		@supports (display: grid) {
		    display: grid;
		    grid-template-columns: repeat(auto-fill, minmax(317px, 317px));
		    justify-content: space-between;
		    grid-row-gap: 50px;
  			grid-column-gap: 5.15%;
		    margin: initial;
		  }
	}

	@media (min-width: 1360px) {
		justify-content: flex-start;

		@supports (display: grid) {
		    display: grid;
		    grid-template-columns: repeat(auto-fill, minmax(317px, 317px));
		    justify-content: space-between;
		    grid-row-gap: 50px;
  			grid-column-gap: 3%;
		    margin: initial;
		  }
	}
}

.advices__title {
	margin-bottom: 40px;

	@media (min-width: $tablet-more-width) {
		padding-left: 9.27%;
		margin-bottom: 70px;
	}
}

.advices__article {
	margin-bottom: 40px;
	height: 342px;
	overflow: hidden;

	@media (min-width: $tablet-more-width) {
		margin-right: 2.2%;
		margin-left: 2.2%;
		margin-bottom: 50px;

		@supports (display: grid)  {
			margin-right: 0;
			margin-left: 0;
		    max-width: none;
		  }
	}

	@media (min-width: 1360px) {
		justify-content: flex-start;

		@supports (display: grid)  {
		    max-width: none;
		}
	}
}

.advices__pagination {
	margin-right: auto;
	margin-left: auto;

	@media (min-width: $tablet-more-width) {
		margin-left: auto;
		margin-right: 0;
	}
}