<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="fonts/montserrat-regular.woff2" as="font">
	<meta name="description" content="Kharkiv Service - ремонт стиральных машин">
	<meta name="keywords" content="Kharkiv Service, ремонт стиральных машин">
	<link rel="stylesheet" href="css/style.css">	
	<title>Kharkiv Service - ремонт стиральных машин</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body class="inner">
	<div style="display: none">
		<include src="build/img/sprite.svg"></include>
	</div>
	<header class="page-header">
		<div class="page-header__container page-header__container--closed">
			<a class="logo" href="index.html">Kharkiv Service
				<img class="logo__image" src="img/logo-big-blue.svg" alt="Kharkiv Service - ремонт стиральных машин">
			</a>
			<button class="main-nav__show-menu main-nav__show-menu--closed" type="button">Открыть меню</button>
		</div>
		<div class="main-nav__container main-nav--closed main-nav--nojs">
			<nav class="main-nav">
				<ul class="main-nav__list">
					<li class="main-nav__item">
						<a class="main-nav__link" href="index.html">Главная</a>
					</li>
					<li class="main-nav__item">
						<a class="main-nav__link main-nav__link--active">Статьи</a>
					</li>
					<li class="main-nav__item">
						<a class="main-nav__link" href="feedback.html">Отзывы</a>
					</li>
					<li class="main-nav__item">
						<a class="main-nav__link" href="video.html">Видео</a>
					</li>
					<li class="main-nav__item">
						<a class="main-nav__link" href="contacts.html">Контакты</a>
					</li>
				</ul>
			</nav>
			<ul class="socials socials--header socials--header--inner">
				<li class="socials__item">
					<a class="socials__link socials__link--google" href="#">
						Google +
					</a>
				</li>
				<li class="socials__item">
					<a class="socials__link socials__link--instagram" href="#">
						Instagram
					</a>
				</li>
				<li class="socials__item">
					<a class="socials__link socials__link--youtube" href="#">
						Youtube
					</a>
				</li>
			</ul>
			<p class="main-nav__work-time">
				Время работы <b class="main-nav__work-time--bold ">с 8:00 до 21:00</b>
			</p>
			<div class="main-nav__call--desktop main-nav__call--desktop--inner">
				<ul class="intro__list">
					<li class="intro__item">
						<a class="intro__tel main-nav__tel--desktop main-nav__tel--desktop--inner" href="tel:0957777777">095-777-77-77</a>
					</li>
					<li class="intro__item main-nav__tel--desktop">
						<a class="intro__tel" href="tel:0687777777">068-777-77-77</a>
					</li>
					<li class="intro__item main-nav__tel--desktop">
						<a class="intro__tel intro__tel--viber" href="tel:0637777777">063-777-77-77</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<main class="inner__main">
		<section class="advice__container">
			<a class="advice__link" href="advices.html">Все статьи</a>
			<article class="article advice">
				<div class="advice__intro">
					<div class="advice__line">
						<div class="advice__block">
							<div class="article__image-container advice__image-container">
								<picture>
									<source media="(min-width: 901px)" srcset="img/advice-1-desktop.jpg">
									<img class="advice__image" src="img/advice-1.jpg" alt="Картинка 1">
								</picture>				
							</div>
						</div>
						<div class="advice__block">
							<h1 class="advice__title">Новинки в производстве стиральных машин</h1>
							<p class="article__text advice__text">
								Современные стиральные машины способны не только постирать ваши вещи, но и определить нужное количество порошка, разгладить белье паром, удалить сложные пятна, устранить аллергены с одежды и даже самостоятельно определить причину своей поломки.
							</p>
						<p class="article__text advice__text">
							Качество стирки в новых моделях стиралок также улучшилось, а ее время – сократилось.
						</p>
						<p class="article__text advice__text">
							Какие новые технологии в стиральных машинах предлагают их производители и как они облегчат вашу жизнь – читайте в этой статье.
						</p>
					</div>
				</div>

				<div class="advice__line">
					<div class="advice__block">
						<h2 class="title__subtitle advice__subtitle article__title advice__subtitle--accent">
							Система автоматической дозировки моющих средств
						</h2>
						<p class="article__text advice__text">
							У Siemens это – i-Dos, у Miele – TwinsDos и AutoDos. Владельцы машинок с такими функциями заполняют контейнер для порошка и геля 1 раз, и этого объема хватает на несколько стирок. Например, при использовании технологии i-Dos порошка хватает на 20 стирок.
						</p>
						<p class="article__text advice__text">
							Система автодозировки может быть встроена в машинку (i-Dos, TwinsDos) или присоединятся отдельно с помощью шлангов (AutoDos).
						</p>
						</div>
						<div class="advice__block">
						<p class="title__subtitle advice__subtitle article__title">Преимущества:</p>
							<ul class="article__list">
								<li class="article__item">- не нужно заполнять контейнер для моющего средства перед каждой стиркой;</li>
								<li class="article__item">- исключена передозировка порошка или геля;</li>
								<li class="article__item">- экономное использование моющего средства.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="advice--desktop">
					<div class="advice__line">
						<div class="advice__block">
							<h2 class="title__subtitle advice__subtitle article__title advice__subtitle--accent">Функция сушки</h2>
							<p class="article__text advice__text">
								Стиралки с такой функцией имеют 2 нагревательных элемента: 1 – для подогрева воды и 1 – для подогрева воздуха, который сушит вещи. Во время сушки воздух нагнетается в барабан, барабан с вещами вращается, и в потоке теплого воздуха они сохнут. Продолжительность сушки в разных моделях машинок может определяться таймером или датчиком влажности белья.
							</p>
						</div>
						<div class="advice__block">
							<p class="title__subtitle advice__subtitle article__title">Преимущества:</p>
							<ul class="article__list">
								<li class="article__item">- освобождение балкона от сохнущего белья;</li>
								<li class="article__item">- снижение влажности в квартире, если вы сушили вещи в ванной или в одной из комнат;</li>
								<li class="article__item">- скорость сушки. В машинке можно высушить вещи за 40 минут – 3 часа;</li>
								<li class="article__item">- дешевле и занимает меньше места, чем отдельные стиральная и сушильная машина.</li>
							</ul>
						</div>
					</div>
					<div class="advice__line">
						<div class="advice__block">
							<h2 class="title__subtitle advice__subtitle article__title advice__subtitle--accent">Обработка паром</h2>
							<p class="article__text advice__text">
								Новая функция в стиральных машинах Electrolux обеспечивается технологией SteamSystem, у Miele – SteamCare, у LG – True Steam. Для образования пара используется специальный встроенный парогенератор, а в некоторых моделях машинок – тот же ТЭН, что и для нагрева воды. Обрабатывать вещи паром можно во время стирки или отдельно.
							</p>
						</div>
						<div class="advice__block">
							<p class="title__subtitle advice__subtitle article__title">Преимущества:</p>
							<ul class="article__list">
								<li class="article__item">- полное растворение моющих средств и устранение их с вещей;</li>
								<li class="article__item">- обеззараживание одежды и уничтожение аллергенов;</li>
								<li class="article__item">- устранение неприятных запахов и освежение вещей;</li>
								<li class="article__item">- разглаживание складок, возможность отказаться от глажки белья.</li>
							</ul>
						</div>
					</div>
					<div class="advice__line">
						<div class="advice__block">
							<h2 class="title__subtitle advice__subtitle article__title advice__subtitle--accent">Устранение сложных пятен</h2>
							<p class="article__text advice__text">
								Инновации в стиральных машинах коснулись и работы со сложными пятнами (от крови, кофе, травы, томатного сока, фломастеров и других). Производители техники предлагают специальные режимы для их удаления.
							</p>
							<p class="article__text advice__text">
								Работая в таких режимах, машинка определяет сколько нужно воды и какой температуры, а также сколько понадобится времени, чтобы устранить пятно. Эту функцию применяют в технике Siemens, Samsung, Hotpoint-Ariston.
							</p>
						</div>
						<div class="advice__block">
							<p class="title__subtitle advice__subtitle article__title">Преимущества:</p>
							<ul class="article__list">
								<li class="article__item">- не нужны предварительные замачивания и застирывания при борьбе со сложными пятнами;</li>
								<li class="article__item">- более эффективная борьба с пятнами, чем при использовании обычного режима стирки.</li>
							</ul>
						</div>
					</div>
					<div class="advice__line">
						<div class="advice__block">
							<h2 class="title__subtitle advice__subtitle article__title advice__subtitle--accent">Сокращение времени стирки</h2>
							<p class="article__text advice__text">
								Эта новая технология в стиральных машинах реализуется в двух подходах. Первый подход: производитель предлагает несколько режимов быстрой стирки для не очень грязных вещей (например, стирка вещей со слабым загрязнением за 60 или 30 минут).
							</p>
							<p class="article__text advice__text">
								Второй подход: сокращение времени стирки вещей с сильным загрязнением. Машинка оценивает загрузку барабана, тип ткани вещей, необходимость дополнительных опций. После этого она определяет, на чем можно сэкономить время без ущерба для стирки и выдает пользователю минимальный объем времени, нужный именно для этой стирки.
							</p>
						</div>
						<div class="advice__block">
							<p class="title__subtitle advice__subtitle article__title">Преимущества:</p>
							<ul class="article__list">
								<li class="article__item">- меньше времени тратится на стирку вещей любой степени загрязнения.</li>
								<li class="article__item">- меньше времени тратится на стирку вещей любой степени загрязнения.</li>
							</ul>
						</div>
					</div>
					<div class="advice__line">
						<div class="advice__block">
							<h2 class="title__subtitle advice__subtitle article__title advice__subtitle--accent">Алгоритмы вращения барабана</h2>
							<p class="article__text advice__text">
								Алгоритмы вращения – новая функция стиральных машин LG. Ее название – 6 Motion. Кроме стандартного вращения барабана есть также «Кручение», «Насыщение», «Покачивание», «Реверсивное вращение», «Разглаживание». Нужный тип движения барабана определяется автоматически в рамках программы стирки.
							</p>
						</div>
						<div class="advice__block">
							<p class="title__subtitle advice__subtitle article__title">Преимущества:</p>
							<ul class="article__list">
								<li class="article__item">- индивидуальный подход к стирке вещей с разной степенью загрязненности и из разных тканей.</li>
							</ul>
						</div>
					</div>
					<div class="advice__line">
						<div class="advice__block">
							<h2 class="title__subtitle advice__subtitle article__title advice__subtitle--accent">Двигатели с прямым приводом</h2>
							<p class="article__text advice__text">
								В машинках с прямым приводом ротор мотора располагается сразу за барабаном, а передаточный ремень и шкив для передачи крутящего момента не используются. Двигатели с прямым приводом устанавливают многие производители машинок, среди которых Bosch и LG.
							</p>
						</div>
						<div class="advice__block">
							<p class="title__subtitle advice__subtitle article__title">Преимущества:</p>
							<ul class="article__list">
								<li class="article__item">- нет приводного ремня – при перегрузе машинки он не растянется;</li>
								<li class="article__item">- не тратится энергия, чтобы преодолеть силу трения ремня, электричество расходуется экономнее;</li>
								<li class="article__item">- коллекторно-щеточной узел, время работы которого ограничено, отсутствует;</li>
								<li class="article__item">- менее шумная машинка, чем модели с приводным ремнем и шкивом.</li>
							</ul>
						</div>
					</div>
					<div class="advice__line">
						<div class="advice__block">
							<h2 class="title__subtitle advice__subtitle article__title advice__subtitle--accent">Управление стиркой через смартфон</h2>
							<p class="article__text advice__text">
								Для этого используется специальное приложение на смартфоне и технология NFC (near field communication – коммуникация ближнего поля), встроенная в стиральную машину.
							</p>
						</div>
						<div class="advice__block">
							<p class="title__subtitle advice__subtitle article__title">Преимущества:</p>
							<ul class="article__list">
								<li class="article__item">- возможность настраивать уникальные пользовательские режимы стирки;</li>
								<li class="article__item">- возможность управлять машинкой на небольшом расстоянии.</li>
							</ul>
						</div>
					</div>
					<div class="advice__line">
						<div class="advice__block">
							<h2 class="title__subtitle advice__subtitle article__title advice__subtitle--accent">Технология диагностики поломок</h2>
							<p class="article__text advice__text">
								Эта технология используется в машинках Samsung и называется Smart Check. Она находит ошибки и сбои в работе на ранней стадии и предлагает решения проблем на смартфон пользователя с помощью специальной программы.
							</p>
						</div>
						<div class="advice__block">
							<p class="title__subtitle advice__subtitle article__title">Преимущества:</p>
							<ul class="article__list">
								<li class="article__item">- защита от серьезных сбоев в работе машинки;</li>
								<li class="article__item">- экономия на обслуживании в сервисных центрах.</li>
							</ul>
						</div>
					</div>
				</div>
			</article>
			<section class="advice__description">
				<div class="advice__line">
					<div class="advice__block">
						<p class="article__text advice__text">
							Производители активно внедряют новинки стиральных машин, техника совершенствуется, однако она все еще не защищена от поломок на 100%.
						</p>
					</div>
					<div class="advice__block">
						<p class="article__text advice__text">
							Если вам понадобился ремонт вашей домашней помощницы – свяжитесь с нами. Мы исправим поломку быстро и по доступной цене.
						</p>
					</div>
				</div>
			</section>
		</section>

		<section class="callback callback--footer-inner">
			<h2 class="callback__title callback__title--desktop--footer">Заполните форму и мы Вам перезвоним</h2>
			<form class="callback__form" action="#" method="post">
				<div class="callback__wrapper">
					<div class="callback__container">
						<label class="callback__label" for="username-footer">Ваше имя</label>
						<input class="callback__input" id="username-footer" name="username" type="text" placeholder="Ваше имя" required>
					</div>
					<div class="callback__container">
						<label class="callback__label" for="phone-footer">Номер телефона</label>
						<input class="callback__input callback__input--phone" id="phone-footer" name="phone" type="tel" placeholder="Номер телефона">
					</div>
				</div>
				<button class="button callback__button" type="submit">Заказать звонок</button>
			</form>
		</section>
	</main>

	<div class="popup popup--callback">
		<p class="popup--callback__text">Спасибо за заказ. Наш мастер свяжется с вами в течение 15 минут</p>
		<button class="popup__close" type="button">Закрыть</button>
	</div>
	<div class="popup__overlay"></div>
	<footer class="page-footer">
		<a class="logo page-footer__logo" href="index.html">
			<picture>
				<source media="(min-width: 901px)" srcset="img/logo-big-blue.svg">
				<img class="page-footer__logo-image" src="img/logo-black.svg" alt="Kharkiv Service - ремонт стиральных машин">
			</picture>
		</a>
		<section class="breadcrumps">
			<ul class="breadcrumps__list">
				<li class="breadcrumps__item">
					<a class="breadcrumps__link" href="index.html">Главная</a>
				</li>
				<li class="breadcrumps__item">
					<a class="breadcrumps__link breadcrumps__link--active">Статьи</a>
				</li>
				<li class="breadcrumps__item">
					<a class="breadcrumps__link" href="contacts.html">Контакты</a>
				</li>
				<li class="breadcrumps__item">
					<a class="breadcrumps__link" href="feedback.html">Отзывы</a>
				</li>
				<li class="breadcrumps__item">
					<a class="breadcrumps__link" href="video.html">Видео</a>
				</li>
			</ul>
		</section>
		<section class="page-footer__socials">
			<h3 class="page-footer__title">Мы в соцсетях</h3>
			<ul class="socials socials-footer">
				<li class="socials__item">
					<a class="socials__link socials__link--google-footer" href="#">
						Google +
					</a>
				</li>
				<li class="socials__item">
					<a class="socials__link socials__link--instagram-footer" href="#">
						Instagram
					</a>
				</li>
				<li class="socials__item">
					<a class="socials__link socials__link--youtube-footer" href="#">
						Youtube
					</a>
				</li>
			</ul>
		</section>
		<section class="contacts">
			<div class="contacts__wrapper">
				<h3 class="page-footer__title">Наши номера телефонов</h3>
				<ul class="contacts__list">
					<li class="contacts__item">095-777-77-77</li>
					<li class="contacts__item">068-777-77-77</li>
					<li class="contacts__item">063-777-77-77</li>
				</ul>
			</div>
			<div class="contacts__container">
				<h3 class="page-footer__title">Время работы</h3>
				<span class="contacts__time-work">с 8:00 до 21:00</span>
				<h3 class="page-footer__title">Наша почта</h3>
				<a class="contacts__email" href="mailto:kharkivservice2015@gmail.com">kharkivservice2015@gmail.com</a>
			</div>
		</section>
		<a class="back_to_top"></a>
	</footer>
	<script type="text/javascript" src="js/open-menu.js"></script>
	<script type="text/javascript" src="js/show-callback-popup.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/maskedinput.js"></script>
	<script type="text/javascript" src="js/phone-mask.js"></script>
</body>
</html>