.article__figure {
	@include reset();
	margin-bottom: 10px;
}

.article__title {
	@include reset();
	margin-bottom: 5px;
	text-align: left;
	font-size: 20px;
	line-height: 27px;
}

.article__text {
	@include reset();
	text-align: left;
}

.article__image {
	width: 250px;
	height: 156px;
	background-image: url("../img/article-1-mobile.jpg");
	background-size: cover;
}

.article__slide {
	@media (min-width: $desktop-width) {
		padding-top: 20px;
		width: 250px;
	}
}

.slick-center .article__slide {
	@media (min-width: $desktop-width) {
		width: 450px;
		transform: translateX(30px);
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 30px;
	}
}

.slick-center .article__image {
	@media (min-width: $desktop-width) {
		width: 450px;
		height: 286px;
		background-image: url("../img/article-1-mobile.jpg");
		background-size: cover;
		margin-bottom: 25px;
	}
}

.articles__slider .slider__arrow--right {
	@media (min-width: $desktop-width) {
		right: 530px;
	}
}

.articles__slider .slider__arrow--left {
	@media (min-width: $desktop-width) {
		left: 560px;
	}
}