.articles {
	text-align: center;
	margin-bottom: 40px;
}

.articles__slider {
	margin-bottom: 30px;	
}

.article__slide--center {
	@media (min-width: $desktop-width) {
		width: 450px;
	}
}

.articles__title {
	@include reset();
	margin-bottom: 10px;
	font-weight: 300;
	font-size: 22px;
	padding-left: 20px;
	padding-right: 20px;

	@media (min-width: $desktop-width) {
		margin-bottom: 30px;
		font-weight: 300;
		font-size: 60px;
		line-height: 73px;
		letter-spacing: 0.02em;
		padding-left: 179px;
		padding-right: 179px;
	}
}

.articles__item {
	padding-top: 20px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 20px;
	box-shadow: 0px 10px 35px rgba(32, 73, 86, 0.1), 
	0px 10px 10px rgba(0, 0, 0, 0.17);
	border-radius: 8px;
}

.articles__button {
	width: auto;
	padding-left: 31px;
	padding-right: 31px;
	margin-left: auto;
	margin-right: auto;
	color: $blue;
	font-weight: 600;
	background-color: #ffffff;

	&:hover,
	&:active {
		background-color: $light-grey;
	}

	&:disabled {
		background-color: #ffffff;
		color: $disabled-bg;
	}
}