
@media (max-width: $mobile-only-width) {
	.back_to_top {
	  position: fixed;
	  bottom: 80px;
	  right: 20px;
	  z-index: 9999;
	  width: 38px;
	  height: 38px;
	  background-color: #ffffff;
	  cursor: pointer;
	  border: 1px solid $blue;
	  border-radius: 50%;
	  font-size: 0;
	  display: none;

	  &::before {
	  	@include pseudo();
	  	top: 16px;
	  	left: 50%;
		width: 10px;
		height: 10px;
		border-right: 1px solid $blue;
		border-top: 1px solid $blue;
		transform: translateX(-50%) rotate(-45deg) ;
	  }
}

	.back_to_top-show {
	  display: block;
	}
}


