.breadcrumps {
	@media (min-width: $desktop-width) {
		order: 1;
	}
}

.breadcrumps__list {
	@include reset-list();
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 120px;

	@media (min-width: $desktop-width) {
		height: auto;
		flex-wrap: nowrap;
	}
}

.breadcrumps__link {
	display: block;
	font-size: 18px;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	color: #222222;
	text-decoration: none;
	margin-bottom: 10px;
	margin-right: 57px;
	font-weight: 600;
}

.breadcrumps__link[href]:hover,
.breadcrumps__link[href]:active {
	color: rgba(34, 34, 34, 0.5);
}

.breadcrumps__link--active {
	color: $blue;
}