.contacts {
	font-size: 15px;

	@media (min-width: $desktop-width) {
		display: flex;
		justify-content: space-between;
		order: 2;
		font-size: 18px;
	}
}

.contacts__list {
	@include reset-list();
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}

.contacts__item {
	margin-bottom: 5px;
}

.contacts__time-work {
	display: block;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 15px;

	@media (min-width: $desktop-width) {
		margin-bottom: 30px;
	}
}

.contacts__email {
	color: #222222;
	text-decoration: none;
	font-weight: 600;
}

.contacts__wrapper {
	@media (min-width: $desktop-width) {
		margin-right: 147px;
	}
}