.page-header {
	@media (min-width: $desktop-width) {
		margin-right: 178px;
		margin-left: 178px;
		display: flex;
		justify-content: space-between;
		padding-top: 0;
		border-bottom: #DFDFDF 2px solid;
	}
}

.page-header__container {
	position: relative;
	padding-top: 0;
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 15px;

	@media (min-width: $desktop-width) {
		display: block;
		box-shadow: none;
		border-radius: none;
	}
}

@media (max-width: $mobile-only-width) {
	.page-header__container--closed {
		box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
		border-bottom-right-radius: 8px;
		border-bottom-left-radius: 8px;
	}
	.page-header__container--opened {
		box-shadow: none;
		border-radius: none;
	}
}
