.price {
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 35px;

	@media (min-width: $desktop-width) {
		background-image: url("../img/bg-2-desktop.jpg");
		background-position: top 50px right;
		background-repeat: no-repeat;
	}
}

.price__about {
	@include reset();
	margin-top: 0;
	margin-bottom: 61px;
	padding-top: 171px;
	padding-left: 20px;
	padding-right: 20px;
	background-image: url("../img/bg-2-mobile.jpg");
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	line-height: 25px;
	z-index: 0;

	@media (min-width: $desktop-width) {
		padding-top: 156px;
		margin-top: 0;
		margin-bottom: 90px;
		background: none;
		padding-left: 178px;
		padding-right: 178px;
		width: 612px;
	}
}

.price__about--accent {
	font-weight: bold;
	color: $blue;
}

.price__about--desktop {
	display: none;
	
	@media (min-width: $desktop-width) {
		display: inline;
	}
}

.price__title {
	@include reset();
	font-size: 22px;
	line-height: 27px;
	font-weight: 300;
	letter-spacing: 0.02em;
	text-align: center;
	margin-bottom: 30px;

	@media (min-width: $desktop-width) {
		font-weight: 300;
		font-size: 60px;
		line-height: 73px;
		letter-spacing: 0.02em;
		margin-bottom: 60px;
	}
}

.price__table {
	display: block;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
	box-shadow: 0px 10px 35px rgba(32, 73, 86, 0.1), 
	0px 10px 10px rgba(0, 0, 0, 0.17);
	border-collapse: collapse;

	@media (min-width: $desktop-width) {
		margin-left: 406px;
		margin-right: 406px;
	}
}

.price__table .price__subtitle {
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 16px;
	background-color: #CCEDFF;
	font-weight: bold;
	font-size: 20px;
	line-height: 27px;
	text-align: left;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;

	@media (min-width: $desktop-width) {
		display: none;
	}
}

.price__table tbody {
	@media (min-width: $desktop-width) {
		display: block;
	}
}

.price__container {
	display: flex;
	flex-direction: column;
}

.price__tablet-show {
	display: none;

	@media (min-width: $tablet-width) {
		display: block;
		border-radius: 8px;
	}
}

.price__tablet-show--closed {
	display: none;

	@media (min-width: $tablet-width) {
		display: block;
	}
}

.price__tablet-show--opened {
	display: block;
}

.price__row {
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	padding-left: 20px;
	padding-right: 20px;
	min-height: 165px;

	@media (min-width: $desktop-width) {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		min-height: 60px;
		padding-left: 40px;
		padding-right: 40px;
	}
}

.price__row:nth-child(2n-1) {
	background-color:  #F2F9FC;
}

.price__row.price__row--desktop {
	display: none;
	
	@media (min-width: $desktop-width) {
		display: flex;
		background-color: #CCEDFF;
		min-height: 85px;
	}
}

.price__price {
	font-weight: bold;
	font-size: 20px;
	line-height: 27px;
	margin-bottom: 5px;

	@media (min-width: $desktop-width) {
		min-width: 100px;
		text-align: right;
	}
}

.price__button--mobile {
	display: block;
	position: relative;
	padding-right: 20px;
	border: none;
	color: #00BFFE;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	cursor: pointer;
	background: none;
	font-weight: 600;
	font-size: 16px;
	line-height: 23px;

	&::after {
		@include pseudo();
		width: 7px;
		height: 7px;
		border-left: 1.5px solid $blue;
		border-bottom: 1.5px solid $blue;
		transform: rotate(-45deg);
		left: auto;
		right: 4px;
		top: 8px;
	}

	&::before {
		@include pseudo();
		width: 1.5px;
		height: 10px;
		background-color: $blue;
		left: auto;
		right: 7.5px;
		top: 7px;
	}

	@media (min-width: $tablet-width) {
		display: none;
	}
}

.price__button--mobile-arrow-down {
	&::after {
		@include pseudo();
		width: 7px;
		height: 7px;
		border-left: 1.5px solid $blue;
		border-bottom: 1.5px solid $blue;
		transform: rotate(-45deg);
		left: auto;
		right: 4px;
		top: 8px;
	}

	&::before {
		@include pseudo();
		width: 1.5px;
		height: 10px;
		background-color: $blue;
		left: auto;
		right: 7.5px;
		top: 7px;
	}

	@media (min-width: $tablet-width) {
		display: none;
	}	
}

.price__button--mobile-arrow-up {
	&::after {
		@include pseudo();
		width: 7px;
		height: 7px;
		border-left: 1.5px solid $blue;
		border-bottom: 1.5px solid $blue;
		transform: rotate(135deg);
		left: auto;
		right: 4px;
		top: 9px;
	}

	&::before {
		@include pseudo();
		width: 1.5px;
		height: 10px;
		background-color: $blue;
		left: auto;
		right: 7.5px;
		top: 8px;
	}

	@media (min-width: $tablet-width) {
		display: none;
	}
}

.price__button--more {
	display: none;
}

.price-information {
	display: none;
}

@media (min-width: $desktop-width) {
	
	.price__button--more {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		padding-left: 30px;
		padding-right: 53px;
		background-color: #FFFFFF;
		color: $blue;
		position: relative;
		
		&::before {
			@include pseudo();
			width: 8px;
			height: 8px;
			border-right: 2px solid $blue;
			border-top: 2px solid $blue;
			left: auto;
			right: 28px;
		}

		&:hover,
		&:active {
			background-color: $light-grey;
		}

		&:disabled {
			color: $disabled-bg;
		}
	}

	.price__button--more--closed {
		
		&::before {
			transform: rotate(135deg);
			top: 20px;
		  }
	}

	.price__button--more--opened {
		&::before {
			transform: rotate(-45deg);
			top: 25px;
		}
	}

	.price-information {
		padding-left: 386px;
		padding-right: 408px;
		padding-top: 100px;
		padding-bottom: 50px;
	}

	.price-information--closed {
		display: none;
	}

	.price-information--opened {
		display: block;
	}

	.price-information__container {
		@media (min-width: $desktop-width) {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}

	.price-information__text {
		@media (min-width: $desktop-width) {
			@include reset();
			width: 500px;
			margin-bottom: 66px;
		}
	}

	.price-information__title {
		@include reset();
		margin-bottom: 20px;
		font-size: 20px;
	}
}
	