.button {
	font-size: 12px;
	line-height: 17px;

	@media (min-width: $mobile-width) {
		font-size: inherit;
		line-height: inherit;
	}

	display: inline-block;
	box-sizing: border-box;
	padding-top: 17px;
	padding-bottom: 17px;
	border: none;
	box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 
	0px 1px 3px rgba(0, 0, 0, 0.08);
	border-radius: 8px;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	font-weight: 600;
}