.slider__wrapper {
	width: 100%;
	margin-left: auto;
	margin-right: auto; 
	position: relative;

	@media (min-width: $mobile-width) {
		width: 320px;
	}
	
	@media (min-width: $slider-bp) {
		width: 100%;
		text-align: center;
		margin: 0;
		// временно
		// display: none;
	}

	@media (min-width: 2050px) {
		max-width: 2050px;
		overflow: hidden;
		margin-left: auto;
		margin-right: auto;
	}
}

.slider__slide {
	width: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	margin-bottom: 25px;
	margin-top: 20px;
	display: flex;
	justify-content: center;
	margin-left: 6.25%;
	margin-right: 6.25%;

	@media (min-width: $mobile-width) {
		width: 280px;
		margin-left: 20px;
		margin-right: 20px;
	}

	@media (min-width: $slider-bp) {
		position: relative;
		box-sizing: border-box;
		width: 280px;
		// margin-right: 90px;
		// margin-left: 90px;
		margin-bottom: 40px;
		margin-top: 100px;
		padding-left: 22px;
		padding-right: 22px;
		margin-left: 40px;
		margin-right: 40px;
	}

	@media (min-width: $slider-bp-2) {
		width: 340px;
	}

	@media (min-width: $slider-bp-3) {
		width: 520px;
		margin-left: 25px;
		margin-right: 25px;
	}

	@media (min-width: $br-1600) {
		box-sizing: border-box;
		width: 570px;
		margin-left: 10px;
		margin-right: 10px;
		// margin-right: 90px;
		// margin-left: 90px;
		margin-bottom: 40px;
		margin-top: 100px;
		padding-left: 160px;
		padding-right: 160px;
		// padding-left: 9.36%;
		// padding-left: 9.36%;		
	}
}

// .slick-list {
// 	@media (min-width: $slider-bp) {
// 		margin-left: -40px;
// 		margin-right: -40px;
// 	}	

// 	@media (min-width: $br-1600) {
// 		margin-left: -10px;
// 		margin-right: -10px;
// 	}
// }



.slider__slide-wrapper {
	box-shadow: 0px 10px 35px rgba(32, 73, 86, 0.1), 
	0px 10px 10px rgba(0, 0, 0, 0.17);
	border-radius: 8px;
	background-color: #ffffff;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 20px;
	padding-top: 20px;

	@media (min-width: $slider-bp) {
		width: 190px;
	}
}

// @keyframes bigger {
// 	0% {
// 		transform: scale(0.5);
// 	}

// 	50% {     
//     	transform: scale(0.8);
//   	} 

//   	100% {
//   		transform: scale(1);
//   	}
// }

.slick-center .slider__slide {
	@media (min-width: $slider-bp) {
		box-sizing: border-box;
		width: 280px;
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;
		margin-top: 20px;
		// animation: bigger 2s ease;
	}

	@media (min-width: $slider-bp-2) {
		width: 340px;
	}

	@media (min-width: $slider-bp-3) {
		width: 520px;
	}

	@media (min-width: $br-1600) {
		margin-top: 20px;
		box-sizing: border-box;
		width: 570px;
		padding-top: 30px;
	}
}

.slick-center .slider__slide-wrapper {
	padding-bottom: 30px;
}

.slick-track {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
}

.slider__container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
}

.slider__pagination {
	display: flex;
	justify-content: space-between;
	width: 133px;
	height: 13px;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 30px;
}

.slider__pagination-item {
	display: block;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background-color: #DFDFDF;
	cursor: pointer;
}

.slider__pagination-item--active {
	background-color: $blue;
}

.slider {
	@media (min-width: $br-1024) {
		position: relative;
	}
}

.slider__arrows {
	width: 135px;
	// display: flex;
	// justify-content: space-between;
	font-size: 0;
	// margin-left: auto;
	// margin-right: auto;
}

.slider__arrow {
	display: block;
	position: absolute;
	z-index: 2;
	width: 60px;
	height: 60px;
	border: 0;
	box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 
	0px 1px 3px rgba(0, 0, 0, 0.08);
	border-radius: 8px;
	background-color: #ffffff;
	cursor: pointer;

	&:hover,
	&:active {
		background-color: $light-grey;
	}

	&:disabled {
		&::before {
			border-top: 2px solid $disabled-bg;
			border-left: 2px solid $disabled-bg;
		}
	}

	&::before {
		@include pseudo();
		width: 25px;
		height: 25px;
		border-top: 2px solid #222222;
		border-left: 2px solid #222222;
	}

	@media (min-width: $slider-bp) {
		height: 164px;	
	}
}

.slider__arrow--left {
	bottom: -85px;
	left: 52px;

	@media (min-width: $mobile-width) {
		left: 92px;
	}

	@media (min-width: $slider-bp) {
		left: 29%;
		right: auto;
		bottom: auto;
		top: 180px;
	}

	@media (min-width: 1100px) {
		left: 30%;
	}

	@media (min-width: 1400px) {
		left: 25%;
	}

	@media (min-width: $br-1600) {
		left: 23%;
	}

	@media (min-width: 1700px) {
		left: 26%;
	}

	@media (min-width: 1800px) {
		left: 28%;
	}

	@media (min-width: 1900px) {
		left: 29%;
	}

	&::before {
		top: 16px;
		left: 24px;
		transform: rotate(-45deg);

		@media (min-width: $slider-bp) {
			top: 64px;
		}
	}
}

.slider__arrow--right {
	bottom: -85px;
	right: 52px;

	@media (min-width: $mobile-width) {
		right: 92px;
	}

	@media (min-width: $slider-bp) {
		right: 29%;
		left: auto;
		bottom: auto;
		top: 180px;
	}

	@media (min-width: 1100px) {
		right: 30%;
	}

	@media (min-width: 1400px) {
		right: 25%;
	}

	@media (min-width: $br-1600) {
		right: 23%;
	}

	@media (min-width: 1700px) {
		right: 26%;
	}

	@media (min-width: 1800px) {
		right: 28%;
	}

	@media (min-width: 1900px) {
		right: 29%;
	}

	&::before {
		top: 16px;
		left: 12px;
		transform: rotate(135deg);

		@media (min-width: $slider-bp) {
			top: 64px;
		}
	}
}

.slider__list {
	@include reset-list();

	@media (min-width: $slider-bp) {
		display: flex;
		justify-content: space-between;
		margin-bottom: 40px;
		align-items: center;
	}
}

.slick-dots {
	@include reset-list();
	display: flex;
	justify-content: space-between;
	width: 133px;
	height: 13px;
	margin-top: 0;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 120px;

	@media (min-width: $slider-bp) {
		margin-top: 0;
		margin-bottom: 40px;
	}
}

.slick-dots li button { 
   font-size: 0;
   	display: block;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background-color: #DFDFDF;
	cursor: pointer;
	border: none;
}

.slick-dots .slick-active button {
	background-color: $blue;
}

.slider__text {
	@include reset();
	text-align: left;
}

.slider__text--desktop {
	display: none;
}

.slick-center .slider__text--desktop {
	@media (min-width: $slider-bp) {
		display: block;
	}
}

.slick-slide {
    flex: 0 0 auto;
}