.video {
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;

	@media (min-width: $tablet-more-width) {
		padding-top: 70px;
		padding-bottom: 70px;
	}
} 

.video__title {
	@include reset();
	margin-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;

	@media (min-width: $tablet-more-width) {
		margin-bottom: 30px;
		padding-left: 178px;
		padding-right: 178px;
	}
}

.video__button {
	width: auto;
	padding-left: 31px;
	padding-right: 31px;
	margin-left: auto;
	margin-right: auto;
	color: $blue;
	font-weight: 600;
	background-color: #ffffff;

	&:hover,
	&:active {
		background-color: $light-grey;
	}

	&:disabled {
		background-color: #ffffff;
		color: $disabled-bg;
	}
}

.video__subtitle {
	margin-bottom: 15px;
}

.video__wrapper {
	text-align: left;
	display: flex;
	justify-content: space-between;
	font-size: 15px;
	color: #979797;

	@media (min-width: $tablet-more-width) {
		margin-top: 15px;
	} 
}

.video__slider {
	margin-bottom: 30px;
}

.slick-center .video__slide {
	@media (min-width: $tablet-more-width) {
		padding-top: 30px;
		padding-left: 30px;
		padding-right: 30px;
		
		@media (min-width: $slider-bp) {
			padding-top: 124px;
		}

		@media (min-width: $slider-bp) {
			width: 300px;
		}

		@media (min-width: $slider-bp-2) {
			width: 340px;
			padding-top: 180px;
		}

		@media (min-width: $br-1600) {
			min-height: 500px;
			padding-top: 224px;
			padding-left: 35px;
			padding-right: 35px;
			width: 542px;
		}
	}
}

.video__slide {
	position: relative;

	@media (min-width: $tablet-more-width) {
		width: 250px;
	}

	@media (min-width: 1250px) {
		width: 200px;
	}
}

.video__container {
	position: relative;
	display: flex;
	overflow: hidden;
	width: auto;
	min-height: 156px;
	margin-bottom: 10px;

	@media (min-width: $tablet-more-width) {
		width: 250px;
	}

	@media (min-width: $tablet-more-width) {
		width: auto;
	}
}

.slick-center .video__container {
	@media (min-width: $slider-bp-2) {
		min-height: 235px;
	}

	@media (min-width: $slider-bp-3) {
		min-height: 286px;
	}
}

.slider__slide-wrapper.video__slide {
	padding-top: 15px;
}

.slick-center .video__slide {
	@media (min-width: $slider-bp) {
		padding-top: 30px;
	}
}

.video__videofile {
	display: block;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.video__play-button {
	cursor: pointer;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 75px;
	height: 55px;
	font-size: 0;
	border: 0;
	background-color: transparent;
	@include sprite(-20px, -806px, 77px, 56px);

	&:hover,
	&:active {
		opacity: 0.8;
	}
}

.slick-center .video__subtitle {
	@media (min-width: $slider-bp-2) {
		margin-top: 25px;
	}
}

.slick-center .video__wrapper {
	@media (min-width: $tablet-more-width) {
		display: none;
	}
}