.advices {
	margin-bottom: 40px;
	padding-left: 6.25%;
	padding-right: 6.25%;

	@media (min-width: $tablet-more-width) {
		padding-left: 9.27%;
		padding-right: 9.27%;
	}
}

.advices__container {
	@media (min-width: $tablet-more-width) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	@media (min-width: 1360px) {
		justify-content: flex-start;
	}
}

.advices__title {
	margin-bottom: 40px;

	@media (min-width: $tablet-more-width) {
		padding-left: 9.27%;
		margin-bottom: 70px;
	}
}

.advices__article {
	margin-bottom: 40px;
	height: 342px;
	overflow: hidden;

	@media (min-width: $tablet-more-width) {
		margin-right: 2.2%;
		margin-left: 2.2%;
		margin-bottom: 50px;
	}

	@media (min-width: 1360px) {
		justify-content: flex-start;
	}
}

.advices__pagination {
	margin-right: auto;
	margin-left: auto;

	@media (min-width: $tablet-more-width) {
		margin-left: auto;
		margin-right: 0;
	}

	@media (min-width: 1360px) {
		margin-left: 2%;
		margin-right: auto;
	}

	@media (min-width: 1850px) {
		margin-left: auto;
		margin-right: 2.2%;
	}
}