.article {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0px 10px 35px rgba(32, 73, 86, 0.1), 
		0px 10px 10px rgba(0, 0, 0, 0.17);
	border-radius: 8px;

	@media (min-width: $tablet-small-width) {
		width: 70%;
	}	

	@media (min-width: $tablet-more-width) {
		width: 317px;
	}
} 

.article__link {
	background: #FFFFFF;
	color: #222222;
	display: block;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
	text-decoration: none;
	height: 100%;

	@media (min-width: $tablet-more-width) {
		padding-left: 17px;
		padding-right: 17px;
	}
}

.article__link:hover,
.article__link:active {
	background-color: rgba(185, 185, 185, 0.2);
}

.article__image-container {
	@include reset();
	display: block;
	width: 100%;
	height: 45.7%;
	margin-bottom: 10px;
	overflow: hidden;
}

.article__image {
	min-width: 100%;
	height: auto;
	display: block;
	object-fit: cover;
	object-position: 50% 50%;
}

.article__title {
	@include reset();
	margin-bottom: 5px;
	text-align: left;
	font-size: 20px;
	line-height: 27px;
	font-weight: bold;
}

.article__text {
	@include reset();
	text-align: left;
	font-weight: normal;
	font-size: 18px;
	line-height: 25px;
}

.article__intro {	
	@media (min-width: $tablet-more-width) {
		display: flex;
		justify-content: space-between;
	}
}