$blue: #00bffe;
$br-240: 240px;
$mobile-width: 320px;
$tablet-small-width: 560px; 
$tablet-width: 768px;
$tablet-more-width: 900px;
$br-960: 960px;
$desktop-width: 1920px;
$br-1024: 1024px;
$small-desktop-width: 1200px;
$smaller-desktop-width: 1366px;
$mobile-only-width: 899px;
$br-1600: 1600px;
$br-1800: 1800px;
$retina-dpi: 144dpi;
$retina-dppx: 1.5dppx;
$blue-hover: #05B2EB;
$light-grey: #F2F9FC;
$disabled-bg: #DEDEDE;
$slider-bp: 1024px;
$slider-bp-2: 1200px;
$slider-bp-3: 1400px;
$slider-bp-4: 1600px;
