.video {
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;

	@media (min-width: $tablet-more-width) {
		padding-top: 70px;
		padding-bottom: 70px;
	}
} 

.video__title {
	@include reset();
	margin-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;

	@media (min-width: $tablet-more-width) {
		margin-bottom: 30px;
		padding-left: 178px;
		padding-right: 178px;
	}
}

.video__button {
	width: auto;
	padding-left: 31px;
	padding-right: 31px;
	margin-left: auto;
	margin-right: auto;
	color: $blue;
	font-weight: 600;
	background-color: #ffffff;

	&:hover,
	&:active {
		background-color: $light-grey;
	}

	&:disabled {
		background-color: #ffffff;
		color: $disabled-bg;
	}
}

.video__subtitle {
	@include reset();
	margin-bottom: 15px;
	text-align: left;
	font-size: 20px;
	line-height: 27px;
}

.video__wrapper {
	text-align: left;
	display: flex;
	justify-content: space-between;
	font-size: 15px;
	color: #979797;

	@media (min-width: $tablet-more-width) {
		margin-top: 15px;
	} 
}

.video__slider {
	margin-bottom: 30px;
}

.slick-center .video__slide {
	@media (min-width: $tablet-more-width) {
		width: 599px;
		transform: translateX(-40px);
		padding-top: 30px;
		padding-left: 30px;
		padding-right: 30px;
	}
}

.video__slide {
	position: relative;

	@media (min-width: $tablet-more-width) {
		padding-top: 20px;
		width: 250px;
		// margin-right: 80px;
		// margin-left: 80px;
	}
}

// .video__slider .slider__arrow--left {
// 	@media (min-width: $slider-bp) {
// 		left: 530px;
// 	}
// }

// .video__slider .slider__arrow--right {
// 	@media (min-width: $slider-bp) {
// 		right: 500px;
// 	}
// }

.video__container {
	position: relative;
	width: 250px;
	height: 156px;
	overflow: hidden;
}

.slick-center .video__container {
	@media (min-width: $tablet-more-width) {
		width: 599px;
		height: 286px;
	}
}

.video__videofile {
	display: block;
	width: auto;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    object-fit: cover;
}

.video__play-button {
	cursor: pointer;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 75px;
	height: 55px;
	font-size: 0;
	border: 0;
	background-color: transparent;
	@include sprite(-20px, -806px, 77px, 56px);

	&:hover,
	&:active {
		opacity: 0.8;
	}
}

.slick-center .video__subtitle {
	@media (min-width: $tablet-more-width) {
		margin-top: 25px;
	}
}

.slick-center .video__wrapper {
	@media (min-width: $tablet-more-width) {
		display: none;
	}
}