.review__container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;

	@media (min-width: $tablet-more-width) {
		margin-bottom: 18px;
	}
}

.review__slide {
	position: relative;
	padding-top: 148px;

	&::after {
		@include pseudo();
		@include sprite(-20px, -902px, 85px, 68px);
		top: 45px;
		left: 50%;
		transform: translateX(-50%);
	}
	
	@media (min-width: $tablet-more-width) {
		padding-top: 148px;
		width: 250px;
	}
}

.slick-center .review__slide {
	@media (min-width: $tablet-more-width) {
		padding-top: 224px;
		padding-left: 35px;
		padding-right: 35px;
		width: 542px;
		transform: translateX(-20px);

		&::after {
			@include pseudo();
			@include sprite(-20px, -1010px, 150px, 120px);
			top: 45px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
}

.review__author {
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	text-align: left;

	@media (min-width: $tablet-more-width) {
		font-size: 14px;
	}
}

.slick-center .review__author {
	@media (min-width: $tablet-more-width) {
		font-size: 20px;
	}
}

.review__date {
	font-size: 15px;
	color: #979797;
}

.slick-center .review__text--desktop {
	@media (min-width: $tablet-more-width) {
		display: block;
	}
}