// .slick-initialized.slick-slider .slick-slide {
// 	width: 612px;
// }

.slider__wrapper {
	width: 320px;
	margin-left: auto;
	margin-right: auto;
	position: relative;

	@media (min-width: $smaller-desktop-width) {
		width: 100%;
		text-align: center;
		// временно
		// display: none;
	}
}

// .slider__slide-wrapper {
// 	@media (min-width: $tablet-more-width) {
// 		width: 580px;
// 	}
// }

// .slick-center .slider__slide-wrapper {
// 	padding-left: 0;
// 	padding-right: 0;
// }



.slider__slide {
	width: 280px;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: left;
	margin-bottom: 25px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;

	@media (min-width: $smaller-desktop-width) {
		width: 250px;
		position: relative;
		// margin-right: 90px;
		// margin-left: 90px;
		margin-bottom: 40px;
		margin-top: 100px;
		padding-left: 180px;
		padding-right: 180px;
		// padding-left: 9.36%;
		// padding-left: 9.36%;
	}
}

.slider__slide-wrapper {
	box-shadow: 0px 10px 35px rgba(32, 73, 86, 0.1), 
	0px 10px 10px rgba(0, 0, 0, 0.17);
	border-radius: 8px;
	background-color: #ffffff;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 20px;
	padding-top: 20px;
}

@keyframes bigger {
	0% {
		transform: scale(0.5);
	}

	50% {     
    	transform: scale(0.8);
  	} 

  	100% {
  		transform: scale(1);
  	}
}

.slick-center .slider__slide {
	@media (min-width: $smaller-desktop-width) {
		width: 542px;
		padding-top: 30px;
		padding-left: 35px;
		padding-right: 37px;
		padding-bottom: 0;
		margin-top: 20px;
		// animation: bigger 2s ease;
	}
}

.slick-center .slider__slide-wrapper {
	padding-bottom: 30px;
}

.slick-track {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
}

.slider__container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
}

.slider__pagination {
	display: flex;
	justify-content: space-between;
	width: 133px;
	height: 13px;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 30px;
}

.slider__pagination-item {
	display: block;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background-color: #DFDFDF;
	cursor: pointer;
}

.slider__pagination-item--active {
	background-color: $blue;
}

.slider__arrows {
	width: 135px;
	// display: flex;
	// justify-content: space-between;
	font-size: 0;
	// margin-left: auto;
	// margin-right: auto;
}

.slider__arrow {
	display: block;
	position: absolute;
	z-index: 2;
	width: 60px;
	height: 60px;
	border: 0;
	box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 
	0px 1px 3px rgba(0, 0, 0, 0.08);
	border-radius: 8px;
	background-color: #ffffff;
	cursor: pointer;

	&:hover,
	&:active {
		background-color: $light-grey;
	}

	&:disabled {
		&::before {
			border-top: 2px solid $disabled-bg;
			border-left: 2px solid $disabled-bg;
		}
	}

	&::before {
		@include pseudo();
		width: 25px;
		height: 25px;
		border-top: 2px solid #222222;
		border-left: 2px solid #222222;
	}

	@media (min-width: $tablet-more-width) {
		height: 164px;	
	}
}

.slider__arrow--left {
	bottom: -85px;
	left: 92px;

	@media (min-width: $tablet-more-width) {
		left: 530px;
		bottom: auto;
		top: 180px;
	}

	&::before {
		top: 16px;
		left: 24px;
		transform: rotate(-45deg);

		@media (min-width: $tablet-more-width) {
			top: 64px;
		}
	}
}

.slider__arrow--right {
	bottom: -85px;
	right: 92px;

	@media (min-width: $tablet-more-width) {
		right: 530px;
		bottom: auto;
		top: 180px;
	}

	&::before {
		top: 16px;
		left: 12px;
		transform: rotate(135deg);

		@media (min-width: $tablet-more-width) {
			top: 64px;
		}
	}
}

.slider__list {
	@include reset-list();

	@media (min-width: $smaller-desktop-width) {
		display: flex;
		justify-content: space-between;
		margin-bottom: 40px;
		align-items: center;
	}
}

.slick-dots {
	@include reset-list();
	display: flex;
	justify-content: space-between;
	width: 133px;
	height: 13px;
	margin-top: 0;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 120px;

	@media (min-width: $smaller-desktop-width) {
		margin-top: 0;
		margin-bottom: 40px;
	}
}

.slick-dots li button { 
   font-size: 0;
   	display: block;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background-color: #DFDFDF;
	cursor: pointer;
	border: none;
}

.slick-dots .slick-active button {
	background-color: $blue;
}

.slider__text {
	@include reset();
	text-align: left;
}

.slider__text--desktop {
	display: none;
}

.slick-center .slider__text--desktop {
	@media (min-width: $smaller-desktop-width) {
		display: block;
	}
}

.slick-slide {
    flex: 0 0 auto;
}