.about-us {
	background-color: #F2F9FC;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 40px;
	padding-top: 40px;
	text-align: center;

	@media (min-width: $desktop-width) {
		padding-top: 60px;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
	}
}

.about-us__wrapper {
	@media (min-width: $desktop-width) {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
		padding-left: 406px;
		padding-right: 368px;
	}
}

.about-us__button {
	width: auto;
	padding-left: 31px;
	padding-right: 31px;
	margin-left: auto;
	margin-right: auto;
	color: $blue;
	font-weight: 600;
	background-color: #ffffff;

	&:hover,
	&:active {
		background-color: $light-grey;
	}

	&:disabled {
		background-color: #ffffff;
		color: $disabled-bg;
	}

	@media (min-width: $desktop-width) {
		margin-bottom: 55px;
	}
}

.about-us__button--closed {
	@media (min-width: $desktop-width) {
		display: inline-block;
	}
}

.about-us__button--opened {
	@media (min-width: $desktop-width) {
		display: none;
	}
}

.about-us__title {
	@include reset();
	margin-bottom: 20px;
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	line-height: 27px;
}

.about-us__title--desktop {
	display: none;
	
	@media (min-width: $desktop-width) {
		display: block;
		@include reset();
		margin-bottom: 20px;
		text-align: left;
		font-weight: bold;
		font-size: 20px;
		line-height: 27px;
	}
}

.about-us__text {
	@include reset();
	margin-bottom: 20px;
	text-align: left;

	@media (min-width: $desktop-width) {
		display: none;
	}
}

.about-us__text:last-of-type {
	margin-bottom: 40px;
}

.about-us__list {
	display: none;
	
	@media (min-width: $desktop-width) {
		display: block;
		@include reset-list();
		text-align: left;
		margin-bottom: 30px;
	}
}

.about-us__description {
	@media (min-width: $desktop-width) {
		@include reset();
		font-size: 18px;
		line-height: 26px;
		text-align: left;
		margin-bottom: 30px;
	}
}

.about-us__item {
	@media (min-width: $desktop-width) {
		position: relative;
		padding-left: 20px;

		&::before {
			@include pseudo();
			width: 10px;
			height: 10px;
			background-color: $blue;
			border-radius: 50%;
			top: 7px;
		}
	}	
}

.about-us__container {
	@media (min-width: $desktop-width) {
		width: 507px;
	}
}

.about-us--more {
	display: none;
	
	@media (min-width: $desktop-width) {
		display: block;
		background-color: #ffffff;
		padding-left: 404px;
		padding-right: 332px;
		padding-top: 90px;
	}
}

.about-us--more--closed {
	@media (min-width: $desktop-width) {
		display: none;
	}
}

.about-us--more--opened {
	@media (min-width: $desktop-width) {
		display: block;
	}
}

.about-us__wrap {
	@media (min-width: $desktop-width) {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		height: 620px;
		align-content: space-between;
	}
}

.about-us__contain {
	width: 660px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.about-us__list {
	width: 550px;
}

.about-us__description {
	@media (min-width: $desktop-width) {
		width: 544px;
	}
}

