@font-face {
	font-family: 'Montserrat';
	font-weight: normal;
	font-display: swap;
	src: "url(montserrat-regular.woff2)",
		"url(montserrat-regular.woff)";
}

@font-face {
	font-family: 'Montserrat';
	font-weight: bold;
	font-display: swap;
	src: "url(montserrat-bold.woff2)",
		"url(montserrat-bold.woff)";
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 500;
	font-display: swap;
	src: "url(montserrat-medium.woff2)",
		"url(montserrat-medium.woff)";
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 600;
	font-display: swap;
	src: "url(montserrat-semibold.woff2)",
		"url(montserrat-semibold.woff)";
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 900;
	font-display: swap;
	src: "url(montserrat-black.woff2)",
		"url(montserrat-black.woff)";
}

body {
	margin: 0 auto;
	width: $mobile-width;
	color: #222222;
	background-color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	font-size: 18px;
	line-height: 26px;

	@media (min-width: $desktop-width) {
		width: $desktop-width;
		font-family: 'Montserrat', sans-serif;
	}
}

.main-page-body {
	@media (min-width: $desktop-width) {
		background-image: url("../img/bg-desktop.jpg");
		background-repeat: no-repeat;
		background-position: top center;
	}
}

.visually-hidden {
	width: 1px;
	height: 1px;
	clip: rect(0 0 0 0);
	border: 0;
	padding: 0;
	position: absolute;
}