.socials {
	@include reset-list();
	display: flex;
	justify-content: space-between;
	width: 120px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 97px;

	@media (min-width: $desktop-width) {
		padding-top: 27px;
		margin-bottom: 0;
	}
}

.socials__link {
	font-size: 0;
	width: 30px;
	height: 30px;
}

.socials__link--google {
	@include sprite(-20px, -152px, 30px, 30px);

	&:hover,
	&:active {
		@include sprite(-20px, -292px, 30px, 30px);
	}
}

.socials__link--instagram {
	@include sprite(-20px, -362px, 30px, 30px);

	&:hover,
	&:active {
		@include sprite(-20px, -502px, 30px, 30px);
	}
}

.socials__link--youtube {
	@include sprite(-20px, -2018px, 30px, 30px);

	&:hover,
	&:active {
		@include sprite(-20px, -2228px, 30px, 30px);
	}
}

.socials__link--google-footer {
	@include sprite(-20px, -222px, 30px, 30px);

	&:hover,
	&:active {
		@include sprite(-20px, -292px, 30px, 30px);
	}	
}

.socials__link--instagram-footer {
	@include sprite(-20px, -432px, 30px, 30px);

	&:hover,
	&:active {
		@include sprite(-20px, -502px, 30px, 30px);
	}
}

.socials__link--youtube-footer {
	@include sprite(-20px, -2158px, 30px, 30px);
	
	&:hover,
	&:active {
		@include sprite(-20px, -2228px, 30px, 30px);
	}
}

.socials-footer {
	margin-left: 0;
	margin-right: 0;
	margin-top: 5px;
	margin-bottom: 20px;

	@media (min-width: $desktop-width) {
		padding-top: 0;
		margin-top: 10px;
	}
}
	