<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="fonts/montserrat-regular.woff2" as="font">
	<meta name="description" content="Kharkiv Service - ремонт стиральных машин">
	<meta name="keywords" content="Kharkiv Service, ремонт стиральных машин">
	<link rel="stylesheet" href="css/style.css">	
	<title>Kharkiv Service - ремонт стиральных машин</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body class="inner">
	<div style="display: none">
		<include src="build/img/sprite.svg"></include>
	</div>
	<header class="page-header">
		<div class="page-header__container page-header__container--closed">
			<a class="logo" href="index.html">Kharkiv Service
				<img class="logo__image" src="img/logo-big-blue.svg" alt="Kharkiv Service - ремонт стиральных машин">
			</a>
			<p class="page-header__heading-text">
				Ремонт стиральных машин
			</p>
			<button class="main-nav__show-menu main-nav__show-menu--closed" type="button">Открыть меню</button>
		</div>
		<div class="main-nav__container main-nav--closed main-nav--nojs">
			<nav class="main-nav">
				<ul class="main-nav__list">
					<li class="main-nav__item">
						<a class="main-nav__link" href="index.html">Главная</a>
					</li>
					<li class="main-nav__item">
						<a class="main-nav__link main-nav__link--active">Статьи</a>
					</li>
					<li class="main-nav__item">
						<a class="main-nav__link" href="feedback.html">Отзывы</a>
					</li>
					<li class="main-nav__item">
						<a class="main-nav__link" href="video.html">Видео</a>
					</li>
					<li class="main-nav__item">
						<a class="main-nav__link" href="contacts.html">Контакты</a>
					</li>
				</ul>
			</nav>
			<ul class="socials socials--header socials--header--inner">
				<li class="socials__item">
					<a class="socials__link socials__link--google" href="#">
						Google +
					</a>
				</li>
				<li class="socials__item">
					<a class="socials__link socials__link--instagram" href="#">
						Instagram
					</a>
				</li>
				<li class="socials__item">
					<a class="socials__link socials__link--youtube" href="#">
						Youtube
					</a>
				</li>
			</ul>
			<p class="main-nav__work-time">
				Время работы <b class="main-nav__work-time--bold ">с 8:00 до 21:00</b>
			</p>
			<div class="main-nav__call--desktop main-nav__call--desktop--inner">
				<ul class="intro__list">
					<li class="intro__item">
						<a class="intro__tel main-nav__tel--desktop main-nav__tel--desktop--inner" href="tel:0957777777">095-777-77-77</a>
					</li>
					<li class="intro__item main-nav__tel--desktop">
						<a class="intro__tel" href="tel:0687777777">068-777-77-77</a>
					</li>
					<li class="intro__item main-nav__tel--desktop">
						<a class="intro__tel intro__tel--viber" href="tel:0637777777">063-777-77-77</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<main class="inner__main">
		<section class="advice__container advice__container--var">
			<a class="advice__link" href="advices.html">Все статьи</a>
			<article class="article advice advice--var">
				<h1 class="advice__title advice__title--var">Новинки в производстве стиральных машин</h1>
				<p class="advice__text--var">
<!-- 					<div class="article__image-container advice__image-container"> -->
						<picture>
							<source media="(min-width: 1200px)" srcset="img/advice-1-desktop.jpg">
							<img class="advice__image--var" src="img/advice-1.jpg" alt="Картинка 1">
						</picture>				
<!-- 					</div> -->
					Современные стиральные машины способны не только постирать ваши вещи, но и определить нужное количество порошка, разгладить белье паром, удалить сложные пятна, устранить аллергены с одежды и даже самостоятельно определить причину своей поломки. Качество стирки в новых моделях стиралок также улучшилось, а ее время – сократилось. Какие новые технологии в стиральных машинах предлагают их производители и как они облегчат вашу жизнь – читайте в этой статье.

					Современные стиральные машины способны не только постирать ваши вещи, но и определить нужное количество порошка, разгладить белье паром, удалить сложные пятна, устранить аллергены с одежды и даже самостоятельно определить причину своей поломки. Качество стирки в новых моделях стиралок также улучшилось, а ее время – сократилось. Какие новые технологии в стиральных машинах предлагают их производители и как они облегчат вашу жизнь – читайте в этой статье.

					Современные стиральные машины способны не только постирать ваши вещи, но и определить нужное количество порошка, разгладить белье паром, удалить сложные пятна, устранить аллергены с одежды и даже самостоятельно определить причину своей поломки. Качество стирки в новых моделях стиралок также улучшилось, а ее время – сократилось. Какие новые технологии в стиральных машинах предлагают их производители и как они облегчат вашу жизнь – читайте в этой статье.

					Современные стиральные машины способны не только постирать ваши вещи, но и определить нужное количество порошка, разгладить белье паром, удалить сложные пятна, устранить аллергены с одежды и даже самостоятельно определить причину своей поломки. Качество стирки в новых моделях стиралок также улучшилось, а ее время – сократилось. Какие новые технологии в стиральных машинах предлагают их производители и как они облегчат вашу жизнь – читайте в этой статье.

					Современные стиральные машины способны не только постирать ваши вещи, но и определить нужное количество порошка, разгладить белье паром, удалить сложные пятна, устранить аллергены с одежды и даже самостоятельно определить причину своей поломки. Качество стирки в новых моделях стиралок также улучшилось, а ее время – сократилось. Какие новые технологии в стиральных машинах предлагают их производители и как они облегчат вашу жизнь – читайте в этой статье.
				</p>
			</article>
			<section class="advice__description">
				<div class="advice__line advice__line--description">
					<div class="advice__block advice__block--description">
						<p class="article__text advice__text">
							Производители активно внедряют новинки стиральных машин, техника совершенствуется, однако она все еще не защищена от поломок на 100%.
						</p>
					</div>
					<div class="advice__block advice__block--description">
						<p class="article__text advice__text">
							Если вам понадобился ремонт вашей домашней помощницы – свяжитесь с нами. Мы исправим поломку быстро и по доступной цене.
						</p>
					</div>
				</div>
			</section>
		</section>

		<section class="callback callback--footer-inner">
			<h2 class="callback__title callback__title--desktop--footer">Заполните форму и мы Вам перезвоним</h2>
			<form class="callback__form" action="#" method="post">
				<div class="callback__wrapper">
					<div class="callback__container">
						<label class="callback__label" for="username-footer">Ваше имя</label>
						<input class="callback__input" id="username-footer" name="username" type="text" placeholder="Ваше имя" required>
					</div>
					<div class="callback__container">
						<label class="callback__label" for="phone-footer">Номер телефона</label>
						<input class="callback__input callback__input--phone" id="phone-footer" name="phone" type="tel" placeholder="Номер телефона">
					</div>
				</div>
				<button class="button callback__button" type="submit">Заказать звонок</button>
			</form>
		</section>
	</main>

	<div class="popup popup--callback">
		<p class="popup--callback__text">Спасибо за заказ. Наш мастер свяжется с вами в течение 15 минут</p>
		<button class="popup__close" type="button">Закрыть</button>
	</div>
	<div class="popup__overlay"></div>
	<footer class="page-footer">
		<div class="page-footer__wrap">
			<a class="logo page-footer__logo" href="index.html">
				<picture>
					<source media="(min-width: 901px)" srcset="img/logo-big-blue.svg">
					<img class="page-footer__logo-image" src="img/logo-black.svg" alt="Kharkiv Service - ремонт стиральных машин">
				</picture>
			</a>
			<section class="breadcrumps">
				<ul class="breadcrumps__list">
					<li class="breadcrumps__item">
						<a class="breadcrumps__link" href="index.html">Главная</a>
					</li>
					<li class="breadcrumps__item">
						<a class="breadcrumps__link breadcrumps__link--active">Статьи</a>
					</li>
					<li class="breadcrumps__item">
						<a class="breadcrumps__link" href="contacts.html">Контакты</a>
					</li>
					<li class="breadcrumps__item">
						<a class="breadcrumps__link" href="feedback.html">Отзывы</a>
					</li>
					<li class="breadcrumps__item">
						<a class="breadcrumps__link" href="video.html">Видео</a>
					</li>
				</ul>
			</section>
			<section class="contacts">
				<div class="page-footer__socials">
					<h3 class="page-footer__title">Мы в соцсетях</h3>
					<ul class="socials socials-footer">
						<li class="socials__item">
							<a class="socials__link socials__link--google-footer" href="#">
								Google +
							</a>
						</li>
						<li class="socials__item">
							<a class="socials__link socials__link--instagram-footer" href="#">
								Instagram
							</a>
						</li>
						<li class="socials__item">
							<a class="socials__link socials__link--youtube-footer" href="#">
								Youtube
							</a>
						</li>
					</ul>
				</div>
				<div class="contacts__wrapper">
					<h3 class="page-footer__title">Наши номера телефонов</h3>
					<ul class="contacts__list">
						<li class="contacts__item">095-777-77-77</li>
						<li class="contacts__item">068-777-77-77</li>
						<li class="contacts__item">063-777-77-77</li>
					</ul>
				</div>
				<div class="contacts__container">
					<h3 class="page-footer__title">Время работы</h3>
					<span class="contacts__time-work">с 8:00 до 21:00</span>
					<h3 class="page-footer__title">Наша почта</h3>
					<a class="contacts__email" href="mailto:kharkivservice2015@gmail.com">kharkivservice2015@gmail.com</a>
				</div>
			</section>
		</div>
		<a class="back_to_top"></a>
	</footer>
	<script type="text/javascript" src="js/open-menu.js"></script>
	<script type="text/javascript" src="js/show-callback-popup.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/maskedinput.js"></script>
</body>
</html>