<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="fonts/montserrat-regular.woff2" as="font">
	<meta name="description" content="Kharkiv Service - ремонт стиральных машин">
	<meta name="keywords" content="Kharkiv Service, ремонт стиральных машин">
	<link rel="stylesheet" href="css/style.css">
	<title>Kharkiv Service - ремонт стиральных машин</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body class="inner">
	<div style="display: none">
		<include src="build/img/sprite.svg"></include>
	</div>
		<header class="page-header">
			<div class="page-header__container page-header__container--closed">
				<a class="logo" href="index.html">Kharkiv Service
					<img class="logo__image" src="img/logo-big-blue.svg" alt="Kharkiv Service - ремонт стиральных машин">
				</a>
				<p class="page-header__heading-text">
					Ремонт стиральных машин
				</p>
				<button class="main-nav__show-menu main-nav__show-menu--closed" type="button">Открыть меню</button>
			</div>
			<div class="main-nav__container main-nav--closed main-nav--nojs">
				<nav class="main-nav">
					<ul class="main-nav__list">
						<li class="main-nav__item">
							<a class="main-nav__link" href="index.html">Главная</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="advices.html">Статьи</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="advices.html">Отзывы</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="video.html">Видео</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link main-nav__link--active">Контакты</a>
						</li>
					</ul>
				</nav>
				<ul class="socials socials--header socials--header--inner">
					<li class="socials__item">
						<a class="socials__link socials__link--google" href="#">
							Google +
						</a>
					</li>
					<li class="socials__item">
						<a class="socials__link socials__link--instagram" href="#">
							Instagram
						</a>
					</li>
					<li class="socials__item">
						<a class="socials__link socials__link--youtube" href="#">
							Youtube
						</a>
					</li>
				</ul>
				<p class="main-nav__work-time">
					Время работы <b class="main-nav__work-time--bold ">с 8:00 до 21:00</b>
				</p>
				<div class="main-nav__call--desktop main-nav__call--desktop--inner">
					<ul class="intro__list">
						<li class="intro__item">
							<a class="intro__tel main-nav__tel--desktop main-nav__tel--desktop--inner" href="tel:0957777777">095-777-77-77</a>
						</li>
						<li class="intro__item main-nav__tel--desktop">
							<a class="intro__tel" href="tel:0687777777">068-777-77-77</a>
						</li>
						<li class="intro__item main-nav__tel--desktop">
							<a class="intro__tel intro__tel--viber" href="tel:0637777777">063-777-77-77</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<main class="inner__main">
			<section class="contact">
				<h1 class="title contact__title">Контакты</h1>
			
				<div class="contact__wrapper-mobile">
					<div class="contact__phones contact__phones--mobile">
						<h2 class="contact__subtitle">Наши номера телефонов</h2>
						<ul class="contact__list">
							<li class="contact__item">095-777-77-77</li>
							<li class="contact__item">068-777-77-77</li>
							<li class="contact__item contact__item--viber">063-777-77-77</li>
						</ul>
					</div>
								
					<section class="callback contact__callback contact__callback--mobile">
						<h2 class="callback__title">Заполните форму и мы Вам перезвоним</h2>
						<form class="callback__form" action="#" method="post">
							<div class="callback__wrapper">
								<div class="callback__container">
									<label class="callback__label" for="username-footer">Ваше имя</label>
									<input class="callback__input" id="username-footer" name="username" type="text" placeholder="Ваше имя">
								</div>
								<div class="callback__container">
									<label class="callback__label" for="phone-footer">Номер телефона</label>
									<input class="callback__input callback__input--phone" id="phone-footer" name="phone" type="tel" placeholder="Номер телефона" required>
								</div>
							</div>
							<button class="button callback__button"  type="submit">Заказать звонок</button>
						</form>
					</section>
				</div>
			
				<div class="contact__address">
					<div class="contact__address-container">
						<h2 class="title__subtitle contact__subtitle--accent">Сервис работает во всех районах Харькова и области</h2>
						<p class="contact__text">Звоните нам по указанным номерам, чтобы заказать ремонт стиральных машин в Харькове.</p>
						<p class="contact__text">Мы принимаем Ваши заявки без выходных <span class="contact__text--bold">с 8 до 21.</span></p>
					</div>

					<div class="contact__container">
						<div class="contact__line">
							<div class="contact__block">
								<h3 class="contact__subtitle contact__subtitle--map">Мы на карте</h3>
								<div class="contact__map">
									<iframe class="contact__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.775782653119!2d36.32594651593216!3d49.99681302782775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x412709f64b54924f%3A0x8e3114b279511f48!2z0L_RgNC-0YHQvy4g0K7QsdC40LvQtdC50L3Ri9C5LCA0Ni8xNSwg0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDYxMDAw!5e0!3m2!1sru!2sua!4v1588787653446!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
								</div>
							</div>
											
							<div class="contact__block">
								<div class="contact__phones contact__phones--desktop">
									<h2 class="contact__subtitle">Наши номера телефонов</h2>
									<ul class="contact__list">
										<li class="contact__item">095-777-77-77</li>
										<li class="contact__item">068-777-77-77</li>
										<li class="contact__item contact__item--viber">063-777-77-77</li>
									</ul>
								</div>
												
								<div class="contact__address-wrapper">
									<h3 class="contact__subtitle">Наш адрес</h3>
									<p class="contact__text">61000 Харьков, проспект Юбилейный, 46/15</p>
								</div>
												
								<div class="contact__address-wrapper">
									<h3 class="contact__subtitle">Наша почта</h3>
									<p class="contact__text">kharkivservice2015@gmail.com</p>
								</div>
												
								<h3 class="contact__subtitle">Наши соцсети</h3>
								<ul class="socials contact__socials">
									<li class="socials__item">
										<a class="socials__link contact__link contact__link--google" href="#">
											Google +
										</a>
									</li>
									<li class="socials__item">
										<a class="socials__link contact__link contact__link--instagram" href="#">
											Instagram
										</a>
									</li>
									<li class="socials__item">
										<a class="socials__link contact__link contact__link--youtube" href="#">
											Youtube
										</a>
									</li>
								</ul>
							</div>
						</div>
						<section class="callback contact__callback">
						<h2 class="callback__title contact__form-title">Заполните форму<br> и мы Вам перезвоним</h2>
						<form class="callback__form contact__form" action="#" method="post">
							<div class="callback__wrapper contact__form-wrapper">
								<div class="callback__container">
									<label class="callback__label" for="username-footer">Ваше имя</label>
									<input class="callback__input" id="username-footer" name="username" type="text" placeholder="Ваше имя">
								</div>
								<div class="callback__container">
									<label class="callback__label" for="phone-footer">Номер телефона</label>
									<input class="callback__input callback__input--phone" id="phone-footer" name="phone" type="tel" placeholder="Номер телефона" required>
								</div>
							</div>
							<button class="button callback__button contact__button"  type="submit">Заказать звонок</button>
						</form>
						</section>
					</div>
			</section>
		</main>

	<footer class="page-footer">
		<div class="page-footer__wrap">
			<a class="logo page-footer__logo" href="index.html">
				<picture>
					<source media="(min-width: 901px)" srcset="img/logo-big-blue.svg">
					<img class="page-footer__logo-image" src="img/logo-black.svg" alt="Kharkiv Service - ремонт стиральных машин">
				</picture>
			</a>
			<section class="breadcrumps">
				<ul class="breadcrumps__list">
					<li class="breadcrumps__item">
						<a class="breadcrumps__link" href="index.html">Главная</a>
					</li>
					<li class="breadcrumps__item">
						<a class="breadcrumps__link" href="advices.html">Статьи</a>
					</li>
					<li class="breadcrumps__item">
						<a class="breadcrumps__link breadcrumps__link--active">Контакты</a>
					</li>
					<li class="breadcrumps__item">
						<a class="breadcrumps__link" href="advices.html">Отзывы</a>
					</li>
					<li class="breadcrumps__item">
						<a class="breadcrumps__link" href="video.html">Видео</a>
					</li>
				</ul>
			</section>
			<section class="contacts">
					<div class="page-footer__socials">
						<h3 class="page-footer__title">Мы в соцсетях</h3>
						<ul class="socials socials-footer">
							<li class="socials__item">
								<a class="socials__link socials__link--google-footer" href="#">
									Google +
								</a>
							</li>
							<li class="socials__item">
								<a class="socials__link socials__link--instagram-footer" href="#">
									Instagram
								</a>
							</li>
							<li class="socials__item">
								<a class="socials__link socials__link--youtube-footer" href="#">
									Youtube
								</a>
							</li>
						</ul>
					</div>
					<div class="contacts__wrapper">
						<h3 class="page-footer__title">Наши номера телефонов</h3>
						<ul class="contacts__list">
							<li class="contacts__item">095-777-77-77</li>
							<li class="contacts__item">068-777-77-77</li>
							<li class="contacts__item">063-777-77-77</li>
						</ul>
					</div>
					<div class="contacts__container">
						<h3 class="page-footer__title">Время работы</h3>
						<span class="contacts__time-work">с 8:00 до 21:00</span>
						<h3 class="page-footer__title">Наша почта</h3>
						<a class="contacts__email" href="mailto:kharkivservice2015@gmail.com">kharkivservice2015@gmail.com</a>
					</div>
				</section>
		</div>
		<a class="back_to_top"></a>
	</footer>
	<div class="popup popup--callback">
		<p class="popup--callback__text">Спасибо за заказ. Наш мастер свяжется с вами в течение 15 минут</p>
		<button class="popup__close" type="button">Закрыть</button>
	</div>

	<div class="popup__overlay"></div>
	<script type="text/javascript" src="js/open-menu.js"></script>
	<script type="text/javascript" src="js/show-callback-popup.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/maskedinput.js"></script>
</body>
</html>