<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="fonts/montserrat-regular.woff2" as="font">
	<meta name="description" content="Kharkiv Service - ремонт стиральных машин">
	<meta name="keywords" content="Kharkiv Service, ремонт стиральных машин">
	<link rel="stylesheet" href="css/style.css">
	<title>Kharkiv Service - ремонт стиральных машин</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<div style="display: none">
		<include src="build/img/sprite.svg"></include>
	</div>
	<div class="main-page__container">
		<header class="page-header">
			<div class="page-header__container page-header__container--closed">
				<a class="logo" href="index.html">Kharkiv Service
					<img class="logo__image" src="img/logo-big-blue.svg" alt="Kharkiv Service - ремонт стиральных машин">
				</a>
				<button class="main-nav__show-menu main-nav__show-menu--closed" type="button">Открыть меню</button>
			</div>
			<div class="main-nav__container main-nav--closed main-nav--nojs">
				<nav class="main-nav">
					<ul class="main-nav__list">
						<li class="main-nav__item">
							<a class="main-nav__link main-nav__link--active">Главная</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="advices.html">Статьи</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="#">Отзывы</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="#">Видео</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="#">Контакты</a>
						</li>
					</ul>
				</nav>
				<ul class="socials socials--header">
					<li class="socials__item">
						<a class="socials__link socials__link--google" href="#">
							Google +
						</a>
					</li>
					<li class="socials__item">
						<a class="socials__link socials__link--instagram" href="#">
							Instagram
						</a>
					</li>
					<li class="socials__item">
						<a class="socials__link socials__link--youtube" href="#">
							Youtube
						</a>
					</li>
				</ul>
				<p class="main-nav__work-time">
					Время работы <b class="main-nav__work-time--bold ">с 8:00 до 21:00</b>
				</p>
				<div class="main-nav__call--desktop">
					<ul class="intro__list">
						<li class="intro__item">
							<a class="intro__tel main-nav__tel--desktop" href="tel:0957777777">095-777-77-77</a>
						</li>
						<li class="intro__item main-nav__tel--desktop">
							<a class="intro__tel" href="tel:0687777777">068-777-77-77</a>
						</li>
						<li class="intro__item main-nav__tel--desktop">
							<a class="intro__tel intro__tel--viber" href="tel:0637777777">063-777-77-77</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		
		<main class="page-main">
			<section class="intro">
				<div class="intro__container">
					<p class="intro__call">
						Нажмите на номер для быстрого звонка
					</p>
					<ul class="intro__list">
						<li class="intro__item">
							<a class="intro__tel" href="tel:0957777777">095-777-77-77</a>
						</li>
						<li class="intro__item">
							<a class="intro__tel" href="tel:0687777777">068-777-77-77</a>
						</li>
						<li class="intro__item">
							<a class="intro__tel intro__tel--viber" href="tel:0637777777">063-777-77-77</a>
						</li>
					</ul>
				</div>
				<div class="intro__heading">
					<p class="intro__heading-text">
						Ремонт стиральных машин в Харькове
					</p>
					<p class="intro__heading-text">
						Время работы с 08:00 до 21:00
					</p>
				</div>
				<div class="intro__wrapper">
					<h1 class="intro__title">
						<span class="intro__title--1">Ремонт </span>
						<span class="intro__title--2">стиральных </span>
						<span class="intro__title--3">машин </span>
						<span class="intro__title--4">в Харькове</span>
					</h1>
					<section class="callback">
						<p class="callback__title--desktop">
							Заполните форму<br> и мы Вам перезвоним
						</p>
						<form class="callback__form" action="#" method="post">
							<div class="callback__wrapper">
								<div class="callback__container">
									<label class="callback__label" for="username">Ваше имя</label>
									<input class="callback__input" id="username" name="username" type="text" placeholder="Ваше имя">
								</div>
								
								<div class="callback__container">
									<label class="callback__label" for="phone">Номер телефона</label>
									<input class="callback__input callback__input--phone" id="phone" name="phone" type="tel" placeholder="Номер телефона">
								</div>
								
							</div>
							<button class="button callback__button"  type="submit">Заказать звонок</button>
						</form>
					</section>
				</div>
			</section>
	</div>

		<section class="work">
			<div class="work__container">
				<h2 class="work__title">Как мы работаем</h2>
				<ul class="work__list">
					<li class="work__item work__item--1">
						<h3 class="work__subtitle">
							Вы звоните или оставляете заявку
						</h3>
						<p class="work__text">
							Опытный мастер связывается с Вами и отвечает на все вопросы - это бесплатно
						</p>
					</li>
					<li class="work__item work__item--2">
						<h3 class="work__subtitle">
							Определяемся с возможной поломкой
						</h3>
						<p class="work__text">
							Выслушав Вас, мастер определяет вероятную поломку, озвучивает стоимость работы
						</p>	
					</li>
					<li class="work__item work__item--3">
						<h3 class="work__subtitle">
							Мы выезжаем по Вашему адресу
						</h3>
						<p class="work__text">
							Вы договариваетесь про удобное время, когда мастер может к Вам приехать и заняться ремонтом Вашем стиральной машины
						</p>
					</li>
					<li class="work__item work__item--4">
						<h3 class="work__subtitle">
							Работающая стиральная машинка
						</h3>
						<p class="work__text">
							Вместе с мастером проверяете работу стиральной машины, если Вас все устраивает - оплачиваете работу мастеру
						</p>
					</li>
				</ul>
			</div>
		</section>
		
		<section class="price">
			<div class="price__wrapper">
				<p class="price__about">
					<span class="price__about--accent">KharkivService</span> – сервис по ремонту стиральных машин в Харькове. 
					<span class="price__about--desktop">Наши мастера быстро определят поломку и устранят ее прямо у вас на дому, поэтому вам не придется везти вашу помощницу в сервисный центр через весь город.</span>
				</p>
				<h2 class="price__title">Наши возможности</h2>
			</div>
			<table class="price__table">
				<caption class="price__subtitle">Перечень услуг и цен, грн</caption>
				<div class="price__container">
					<tr class="price__row price__row--desktop">
						<th class="price__text">Перечень услуг</th>
						<th class="price__price">Цена, грн</th>
					</tr>
					<tr class="price__row">
						<td class="price__text">Изъятие утерянных предметов из машинки, устранение течи</td>
						<td class="price__price">300-400</td>
					</tr>
					<tr class="price__row">
						<td class="price__text">Замена клапанов, приводных ремней, петель, стекол и ручек дверей, пресостатов, сетевых фильтров</td>
						<td class="price__price">400-700</td>
					</tr>
					<tr class="price__row">
						<td class="price__text">Замена сливного насоса, он же помпа</td>
						<td class="price__price">550-750</td>
					</tr>
					<tr class="price__row">
						<td class="price__text">Замена подшипников разборного бака</td>
						<td class="price__price">от 1200</td>
					</tr>
					<tr class="price__row">
						<td class="price__text">Замена подшипников в неразборном баке</td>
						<td class="price__price">от 1500</td>
					</tr>
				</div>
			</table>
			<table class="price__table price__tablet-show price__tablet-show--closed">
				<div class="price__container">
					<tr class="price__row">
						<td class="price__text">Замена нагревательного элемента, тена</td>
						<td class="price__price">550-750</td>
					</tr>
					<tr class="price__row">
						<td class="price__text">Замена флянцев барабана</td>
						<td class="price__price">от 1400</td>
					</tr>
					<tr class="price__row">
						<td class="price__text">Замена крестовин барабана</td>
						<td class="price__price">от 1000</td>
					</tr>
					<tr class="price__row">
						<td class="price__text">Замена уплотнительных манжет люка</td>
						<td class="price__price">от 600</td>
					</tr>
					<tr class="price__row">
						<td class="price__text">Ремонт плат управления, модулей</td>
						<td class="price__price">от 800</td>
					</tr>
					<tr class="price__row">
						<td class="price__text">Замена амортизаторов</td>
						<td class="price__price">500-800</td>
					</tr>
					<tr class="price__row">
						<td class="price__text">В случае отказа от ремонта, стоимость вызова специалиста и диагностики составляет</td>
						<td class="price__price">100</td>
					</tr>
				</div>
			</table>			
			<button class="button price__button--mobile price__button--mobile-arrow-down" type="button">Развернуть</button>
			<button class="button price__button--more price__button--more--closed" type="button">Подробнее</button>

			<section class="price-information price-information--closed">
				<h3 class="price-information__title">Стоимость и сроки ремонта машинки</h3>
				<div class="price-information__container">
					<p class="price-information__text">
						Цена и сроки ремонта стиральных машин определяются после вашего описания проблемы и проведения диагностики мастером. Приблизительную цену ремонта и его продолжительность специалист назовет уже по телефону.
					</p>
					<p class="price-information__text">
						Вызов мастера по ремонту стиральных машин в Харькове вы можете сделать по телефонам, указанным вверху страницы, или оставив заявку онлайн в форме ниже. Мы ответим на ваши вопросы и устраним любые проблемы в работе стиральной машины быстро и по доступной цене.
					</p>
					<p class="price-information__text">
						Стоимость и сроки зависят от вида поломки и ее сложности, стоимости необходимых деталей, срочности работы, марки и модели машинки. Они определяются индивидуально для каждого случая. Получить больше информации об оплате вы можете на странице «Услуги и цены».
					</p>
				</div>
			</section>
		</section>
		
		<section class="garanty">
			<svg class="garanty__icon" width="92" height="88">
				<use xlink:href="#ico-garant"></use>
			</svg>
			<h2 class="garanty__title">Гарантия на ремонт</h2>
			<div class="garanty__container">
				<p class="garanty__text">
					Специалисты нашего сервиса делают ремонт стиральных машин в Харькове на дому и дают гарантию на выполненную работу. Срок гарантии на ремонт от <span class="garanty__text--accent">KharkivService</span> – от 3 месяцев до 1 года.
				</p>
				<p class="garanty__text garanty__text--more garanty__text--more--closed">
					Срок зависит от вида и особенностей детали, использованной во время починки машинки, а также типа и сложности поломки. По окончании работы мастер выдаст вам гарантийный талон.
				</p>
			</div>
			<button class="garanty__button garanty__arrow-down" type="button">Читать больше
			</button>
		</section>

		<section class="brands">
			<div class="brands__container">
				<h2 class="brands__title">Мы ремонтируем все</h2>
				<ul class="brands__list">
					<li class="brands__item brands__item-1">
						<a href="#" class="brands__link"><svg class="brands__icon brands__icon-1">
								<use xlink:href="#ico-brand-1"></use>
							</svg>
						</a>
					</li>
					<li class="brands__item">
						<a href="#" class="brands__link"><svg class="brands__icon brands__icon-2">
								<use xlink:href="#ico-brand-2"></use>
							</svg>
						</a>
					</li>
					<li class="brands__item">
						<a href="#" class="brands__link"><svg class="brands__icon brands__icon-3">
								<use xlink:href="#ico-brand-3"></use>
							</svg>
						</a>
					</li>
					<li class="brands__item">
						<a href="#" class="brands__link"><svg class="brands__icon brands__icon-4">
								<use xlink:href="#ico-brand-4"></use>
							</svg></a>
					</li>
					<li class="brands__item">
						<a href="#" class="brands__link"><svg class="brands__icon brands__icon-5">
								<use xlink:href="#ico-brand-5"></use>
							</svg>
						</a>
					</li>
					<li class="brands__item">
						<a href="#" class="brands__link">
							<svg class="brands__icon brands__icon-6">
								<use xlink:href="#ico-brand-6"></use>
							</svg>
						</a>
					</li>
					<li class="brands__item">
						<a href="#" class="brands__link"><svg class="brands__icon brands__icon-7">
								<use xlink:href="#ico-brand-7"></use>
							</svg>
						</a>
					</li>
					<li class="brands__item">
						<a href="#" class="brands__link"><svg class="brands__icon brands__icon-8">
								<use xlink:href="#ico-brand-8"></use>
							</svg>
						</a>
					</li>
					<li class="brands__item">
						<a href="#" class="brands__link"><svg class="brands__icon brands__icon-9">
								<use xlink:href="#ico-brand-9"></use>
							</svg>
						</a>
					</li>
					<li class="brands__item">
						<a href="#" class="brands__link"><svg class="brands__icon brands__icon-10">
								<use xlink:href="#ico-brand-10"></use>
							</svg>
						</a>
					</li>
					<li class="brands__item">
						<svg class="brands__icon brands__icon-11">
							<use xlink:href="#ico-brand-11"></use>
						</svg>
					</li>
					<li class="brands__item">
						<svg class="brands__icon brands__icon-12">
							<use xlink:href="#ico-brand-12"></use>
						</svg>
					</li>
					<li class="brands__item">
						<svg class="brands__icon brands__icon-13">
							<use xlink:href="#ico-brand-13"></use>
						</svg>
					</li>
					<li class="brands__item">
						<svg class="brands__icon brands__icon-14">
							<use xlink:href="#ico-brand-14"></use>
						</svg>
					</li>
					<li class="brands__item">
						<svg class="brands__icon brands__icon-15">
							<use xlink:href="#ico-brand-15"></use>
						</svg>
					</li>
					<li class="brands__item">
						<svg class="brands__icon brands__icon-16">
							<use xlink:href="#ico-brand-16"></use>
						</svg>
					</li>
					<li class="brands__item brands__item--desktop">
						<svg class="brands__icon brands__icon-17">
							<use xlink:href="#ico-brand-17"></use>
						</svg>
					</li>
					<li class="brands__item brands__item--desktop">
						<svg class="brands__icon brands__icon-18">
							<use xlink:href="#ico-brand-18"></use>
						</svg>
					</li>
				</ul>
				<button class="button brands__button" type="button">Заказать звонок</button>
			</div>
		</section>

		<section class="reviews">
			<p class="brands__text--bold">
				Мы ремонтируем все марки стиральных машин
			</p>
			<p class="brands__text">
				В <span class="brands__accent">KharkivService</span> вы можете заказать ремонт стиральных машин в Харькове таких марок: Miele, Bosch, Indesit, Samsung, Ardo, AEG, Siemens, Ariston, Daewoo, Electrolux, Whirlpool, Zanussi, LG, Hotpoint Ariston, Gorenje, Hansa, Beko, Kaiser, Candy, Atlant и других.
			</p>
			<div class="brands__text--more brands__text--more--closed">
				<p class="brands__text brands__text--mobile">
					Вы называете марку машинки и ее модель во время звонка мастеру, мы подбираем подходящие запчасти от производителя для ее ремонта.
				</p>
				<p class="brands__text">
					Если вы не нашли марку своей машинки в списке, позвоните нам и уточните возможность ремонта вашей помощницы.
				</p>
			</div>
			<button class="brands__button--more brands__button__arrow-down" type="button">Читать больше
			</button>
			<h2 class="reviews__title">
				Отзывы наших клиентов
			</h2>

			<div class="slider__wrapper">
				<div class="slider reviews__slider">
						<div>
							<div class="slider__slide">
								<div class="slider__slide-wrapper review__slide">
									<div class="review__container">
										<cite class="review__author">Мария</cite>
										<time class="review__date" datetime="2020-04-08">08.04.2020</time>
									</div>
									<blockquote class="slider__text">
										В воскресенье после обеда поломалась моя стиралочка и уже вечером её...
										<span class="slider__text--desktop">починили. Спасибо, что работаете в удобное для нас время В воскресенье после обеда поломалась моя стиралочка и уже вечером её починили. Спасибо, что работаете в удобное для нас время</span>
										</span>
									</blockquote>
								</div>
							</div>
						</div>
						<div>
							<div class="slider__slide">
								<div class="slider__slide-wrapper review__slide">
									<div class="review__container">
										<cite class="review__author">Мария</cite>
										<time class="review__date" datetime="2020-04-08">08.04.2020</time>
									</div>
									<blockquote class="slider__text">
										В воскресенье после обеда поломалась моя стиралочка и уже вечером её...
										<span class="slider__text--desktop">починили. Спасибо, что работаете в удобное для нас время В воскресенье после обеда поломалась моя стиралочка и уже вечером её починили. Спасибо, что работаете в удобное для нас время</span>
										</span>
									</blockquote>
								</div>
							</div>
						</div>
						<div>
							<div class="slider__slide">
								<div class="slider__slide-wrapper review__slide">
									<div class="review__container">
										<cite class="review__author">Константин</cite>
										<time class="review__date" datetime="2020-04-08">08.04.2020</time>
									</div>
									<blockquote class="slider__text">
										В воскресенье после обеда поломалась моя стиралочка и уже вечером её...
										<span class="slider__text--desktop">починили. Спасибо, что работаете в удобное для нас время В воскресенье после обеда поломалась моя стиралочка и уже вечером её починили. Спасибо, что работаете в удобное для нас время</span>
										</span>
									</blockquote>
								</div>
							</div>
						</div>
						<div>
							<div class="slider__slide">
								<div class="slider__slide-wrapper review__slide">
									<div class="review__container">
										<cite class="review__author">Мария</cite>
										<time class="review__date" datetime="2020-04-08">08.04.2020</time>
									</div>
									<blockquote class="slider__text">
										В воскресенье после обеда поломалась моя стиралочка и уже вечером её...
										<span class="slider__text--desktop">починили. Спасибо, что работаете в удобное для нас время В воскресенье после обеда поломалась моя стиралочка и уже вечером её починили. Спасибо, что работаете в удобное для нас время</span>
										</span>
									</blockquote>
								</div>
							</div>
						</div>
						<div>
							<div class="slider__slide">
								<div class="slider__slide-wrapper review__slide">
									<div class="review__container">
										<cite class="review__author">Мария</cite>
										<time class="review__date" datetime="2020-04-08">08.04.2020</time>
									</div>
									<blockquote class="slider__text">
										В воскресенье после обеда поломалась моя стиралочка и уже вечером её...
										<span class="slider__text--desktop">починили. Спасибо, что работаете в удобное для нас время В воскресенье после обеда поломалась моя стиралочка и уже вечером её починили. Спасибо, что работаете в удобное для нас время</span>
										</span>
									</blockquote>
								</div>
							</div>
						</div>
				</div>
			</div>
			<a class="button reviews__button" href="#">Все отзывы</a>
			<a class="button reviews__button--desktop" href="#">Оставить отзыв</a>
		</section>

		<section class="about-us">
			<div class="about-us__wrapper">
				<div class="about-us__container">
					<h2 class="about-us__title">Обращайтесь к нам с любыми поломками</h2>
					<!-- <p class="about-us__text">
						Если сломалась стиральная машинка - обратитесь в наш сервис. Мы выполняем ремонт стиральных машин (Харьков) быстро и качественно.
					</p>
					<p class="about-us__text">
						Услуги по ремонту стиральных машин Мы работаем с разными видами поломок в стиральных машинах.
					</p> -->
					<ul class="about-us__list about-us__list--mobile">
						<li class="about-us__item">
							Стиральная машинка перестала включаться
						</li>
						<li class="about-us__item">
							Барабан не вращается или шумит при отжиме
						</li>
						<li class="about-us__item">
							Не нагревается вода во время стирки
						</li>
						<li class="about-us__item">
							Машинка не сливает воду, отсутствует процесс отжима
						</li>
						<li class="about-us__item">
							После запуска не происходит блокировка двери
						</li>
						<li class="about-us__item">
							Машинка не набирает воду
						</li>
						<li class="about-us__item">
							Другие сбои в работе стиральной машины
						</li>
					</ul>
				</div>
				<div class="about-us__container">
					<p class="about-us__title--desktop">
						Вот некоторые виды ремонта автоматических стиральных машин, которые мы выполняем:
					</p>
					<ul class="about-us__list">
						<li class="about-us__item">
							Замена сливного насоса
						</li>
						<li class="about-us__item">
							Замена подшипников барабана
						</li>
						<li class="about-us__item">
							Установка амортизаторов
						</li>
						<li class="about-us__item">
							Замена нагревательного элемента (ТЭНа)
						</li>
						<li class="about-us__item">
							Ремонт и замена электронных плат управления
						</li>
						<li class="about-us__item">
							Замена резины (манжеты) люка
						</li>
						<li class="about-us__item">
							Замена приводного ремня
						</li>
						<li class="about-us__item">
							Ремонт двигателя
						</li>
					</ul>
				</div>
			</div>
			<section class="about-us--more about-us--more--closed">
				<div class="about-us__wrap">
					<h3 class="about-us__title">Машинка вышла из строя</h3>
					<ul class="about-us__list about-us__list--more">
						<li class="about-us__item">Стиральная машинка перестала включаться</li>
						<li class="about-us__item">Барабан не вращается или шумит при отжиме</li>
						<li class="about-us__item">Не нагревается вода во время стирки</li>
						<li class="about-us__item">Машинка не сливает воду, отсутствует процесс отжима</li>
						<li class="about-us__item">После запуска не происходит блокировка двери</li>
						<li class="about-us__item">Машинка не набирает воду</li>
						<li class="about-us__item">Другие сбои в работе стиральной машины</li>
					</ul>
					<p class="about-us__description">
						Стоимость и сроки зависят от вида поломки и ее сложности, стоимости необходимых деталей, срочности работы, марки и модели машинки. Они определяются индивидуально для каждого случая. Получить больше информации об оплате вы можете на странице «Услуги и цены».
					</p>
					<p class="about-us__description">
						Основываясь на вашем описании проблемы и собственном диагностическом осмотре, наш мастер по ремонту стиральных машин определит, почему ваша машинка работает неправильно и какой ремонт ей нужен.
					</p>
					<p class="about-us__description">
						Как только вы заметите что-то из этого, позвоните нам и опишите мастеру проблему как можно подробнее. Обязательно укажите марку и модель вашей помощницы, а также при каких обстоятельствах вы увидели сбои в ее работе.
					</p>
					<p class="about-us__description">
						Все это – внешние проявления более глубоких внутренних проблем в работе вашей домашней помощницы: сбоев в работе электроники, износа узла подшипников, проблем с электродвигателем, сливным насосом и другими элементами.
					</p>
					<p class="about-us__description">
						99% нужных для ремонта деталей у мастера всегда с собой, поэтому он сразу приступит к ремонту вашей помощницы. Мы используем только оригинальные запчасти от производителей бытовой техники.
					</p>
				</div>
				<div class="about-us__contain">
					<h3 class="about-us__title">Вот некоторые виды ремонта автоматических стиральных машин, которые мы выполняем:</h3>
					<ul class="about-us__list about-us__list--mobile">
							<li class="about-us__item">
								Замена сливного насоса
							</li>
							<li class="about-us__item">
								Замена подшипников барабана
							</li>
							<li class="about-us__item">
								Установка амортизаторов
							</li>
							<li class="about-us__item">
								Замена нагревательного элемента (ТЭНа)
							</li>
							<li class="about-us__item">
								Ремонт и замена электронных плат управления
							</li>
							<li class="about-us__item">
								Замена резины (манжеты) люка
							</li>
							<li class="about-us__item">
								Замена приводного ремня
							</li>
							<li class="about-us__item">
								Ремонт двигателя
							</li>
							<li class="about-us__item">
								Мы также производим замену клапанов, датчиков температуры и уровня воды, резиновых уплотнителей (патрубков) и прочих элементов машинки, извлекаем посторонние предметы из барабана стиралки (монеты, булавки, косточки лифчика и другие), чистим патрубки
							</li>
						</ul>
				</div>
			</section>
			<button class="button about-us__button about-us__button--closed" type="button">Читать больше</button>
		</section>

		<div class="page-main__wrapper">
			<section class="video">
				<h2 class="video__title">Видео</h2>
				<div class="slider__wrapper">
					<div class="slider video__slider">
						<div>
							<div class="slider__slide">
								<div class="slider__slide-wrapper video__slide">
									<div class="video__container">
										<video class="video__videofile" poster="img/video-desktop.jpg">
											<source src="#" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
										  	<source src="#" type='video/webm; codecs="vp8, vorbis"'>
										</video>
										<button class="video__play-button" type="button">Играть видео</button>
									</div>
									<h3 class="slider__text video__subtitle">Как сохранить нагревательную спираль 
									<span class="slider__text--desktop">Как сохранить нагревательную спираль Как сохранить нагревательную спираль</span></h3>
									<div class="video__wrapper">
										<time class="video__time">20:15</time>
										<time class="video__date" datetime="2020-04-08">08.04.2020</time>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slider__slide">
								<div class="slider__slide-wrapper video__slide">
									<div class="video__container">
										<video class="video__videofile" poster="img/video-desktop.jpg">
											<source src="#" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
										  	<source src="#" type='video/webm; codecs="vp8, vorbis"'>
										</video>
										<button class="video__play-button" type="button">Играть видео</button>
									</div>
									<h3 class="slider__text video__subtitle">Как сохранить нагревательную спираль 
									<span class="slider__text--desktop">Как сохранить нагревательную спираль Как сохранить нагревательную спираль</span></h3>
									<div class="video__wrapper">
										<time class="video__time">20:15</time>
										<time class="video__date" datetime="2020-04-08">08.04.2020</time>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slider__slide">
								<div class="slider__slide-wrapper video__slide">
									<div class="video__container">
										<video class="video__videofile" poster="img/video-desktop.jpg">
											<source src="#" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
										  	<source src="#" type='video/webm; codecs="vp8, vorbis"'>
										</video>
										<button class="video__play-button" type="button">Играть видео</button>
									</div>
									<h3 class="slider__text video__subtitle">Как сохранить нагревательную спираль 
									<span class="slider__text--desktop">Как сохранить нагревательную спираль Как сохранить нагревательную спираль</span></h3>
									<div class="video__wrapper">
										<time class="video__time">20:15</time>
										<time class="video__date" datetime="2020-04-08">08.04.2020</time>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slider__slide">
								<div class="slider__slide-wrapper video__slide">
									<div class="video__container">
										<video class="video__videofile" poster="img/video-desktop.jpg">
											<source src="#" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
										  	<source src="#" type='video/webm; codecs="vp8, vorbis"'>
										</video>
										<button class="video__play-button" type="button">Играть видео</button>
									</div>
									<h3 class="slider__text video__subtitle">Как сохранить нагревательную спираль 
									<span class="slider__text--desktop">Как сохранить нагревательную спираль Как сохранить нагревательную спираль</span></h3>
									<div class="video__wrapper">
										<time class="video__time">20:15</time>
										<time class="video__date" datetime="2020-04-08">08.04.2020</time>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slider__slide">
								<div class="slider__slide-wrapper video__slide">
									<div class="video__container">
										<video class="video__videofile" poster="img/video-desktop.jpg">
											<source src="#" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
										  	<source src="#" type='video/webm; codecs="vp8, vorbis"'>
										</video>
										<button class="video__play-button" type="button">Играть видео</button>
									</div>
									<h3 class="slider__text video__subtitle">Как сохранить нагревательную спираль 
									<span class="slider__text--desktop">Как сохранить нагревательную спираль Как сохранить нагревательную спираль</span></h3>
									<div class="video__wrapper">
										<time class="video__time">20:15</time>
										<time class="video__date" datetime="2020-04-08">08.04.2020</time>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a class="button video__button" href="#">Все видео</a>
			</section>
			
			<section class="articles">
				<h2 class="articles__title">Полезные статьи</h2>
				<div class="slider__wrapper">
					<div class="slider articles__slider">
						<div>
							<div class="slider__slide">
								<div class="slider__slide-wrapper articles__slide">
									<div class="articles__image"></div>
									<h3 class="article__title">Статья 1.Как сохранить нагревательную спираль</h3>
									<p class="slider__text">Если вы заметили сбой в работе машинки – <span class="slider__text--desktop">попробуйте решить проблему самостоятельно. Что делать, если ваша помощница не включается, не сливает воду, шумит во время...</span>
									</p>
								</div>
							</div>
						</div>
						<div>
							<div class="slider__slide">
								<div class="slider__slide-wrapper articles__slide">
									<div class="articles__image"></div>
									<h3 class="article__title">Статья 1.Как сохранить нагревательную спираль</h3>
									<p class="slider__text">Если вы заметили сбой в работе машинки – <span class="slider__text--desktop">попробуйте решить проблему самостоятельно. Что делать, если ваша помощница не включается, не сливает воду, шумит во время...</span>
									</p>
								</div>
							</div>
						</div>
						<div>
							<div class="slider__slide">
								<div class="slider__slide-wrapper articles__slide">
									<div class="articles__image"></div>
									<h3 class="article__title">Статья 1.Как сохранить нагревательную спираль</h3>
									<p class="slider__text">Если вы заметили сбой в работе машинки – <span class="slider__text--desktop">попробуйте решить проблему самостоятельно. Что делать, если ваша помощница не включается, не сливает воду, шумит во время...</span>
									</p>
								</div>
							</div>
						</div>
						<div>
							<div class="slider__slide">
								<div class="slider__slide-wrapper articles__slide">
									<div class="articles__image"></div>
									<h3 class="article__title">Статья 1.Как сохранить нагревательную спираль</h3>
									<p class="slider__text">Если вы заметили сбой в работе машинки – <span class="slider__text--desktop">попробуйте решить проблему самостоятельно. Что делать, если ваша помощница не включается, не сливает воду, шумит во время...</span>
									</p>
								</div>
							</div>
						</div>
						<div>
							<div class="slider__slide">
								<div class="slider__slide-wrapper articles__slide">
									<div class="articles__image"></div>
									<h3 class="article__title">Статья 1.Как сохранить нагревательную спираль</h3>
									<p class="slider__text">Если вы заметили сбой в работе машинки – <span class="slider__text--desktop">попробуйте решить проблему самостоятельно. Что делать, если ваша помощница не включается, не сливает воду, шумит во время...</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a class="button articles__button" href="#">Все статьи</a>
			</section>
			
			<section class="callback callback--footer-main">
				<h2 class="callback__title callback__title--desktop--footer">Заполните форму и мы Вам перезвоним</h2>
				<form class="callback__form" action="#" method="post">
					<div class="callback__wrapper">
						<div class="callback__container">
							<label class="callback__label" for="username-footer">Ваше имя</label>
							<input class="callback__input" id="username-footer" name="username" type="text" placeholder="Ваше имя">
						</div>
						<div class="callback__container">
							<label class="callback__label" for="phone-footer">Номер телефона</label>
							<input class="callback__input callback__input--phone" id="phone-footer" name="phone" type="tel" placeholder="Номер телефона">
						</div>
					</div>
					<button class="button callback__button"  type="submit">Заказать звонок</button>
				</form>
			</section>
		</div>
	</main>

	<footer class="page-footer">
		<a class="logo page-footer__logo" href="index.html">
			<picture>
				<source media="(min-width: 770px)" srcset="img/logo-big-blue.svg">
				<img class="page-footer__logo-image" src="img/logo-black.svg" alt="Kharkiv Service - ремонт стиральных машин">
			</picture>
		</a>
		<section class="breadcrumps">
			<ul class="breadcrumps__list">
				<li class="breadcrumps__item">
					<a class="breadcrumps__link breadcrumps__link--active" href="index.html">Главная</a>
				</li>
				<li class="breadcrumps__item">
					<a class="breadcrumps__link" href="advices.html">Статьи</a>
				</li>
				<li class="breadcrumps__item">
					<a class="breadcrumps__link" href="#">Отзывы</a>
				</li>
				<li class="breadcrumps__item">
					<a class="breadcrumps__link" href="#">Видео</a>
				</li>
				<li class="breadcrumps__item">
					<a class="breadcrumps__link" href="#">Контакты</a>
				</li>
			</ul>
		</section>
		<section class="page-footer__socials">
			<h3 class="page-footer__title">Мы в соцсетях</h3>
			<ul class="socials socials-footer">
				<li class="socials__item">
					<a class="socials__link socials__link--google-footer" href="#">
						Google +
					</a>
				</li>
				<li class="socials__item">
					<a class="socials__link socials__link--instagram-footer" href="#">
						Instagram
					</a>
				</li>
				<li class="socials__item">
					<a class="socials__link socials__link--youtube-footer" href="#">
						Youtube
					</a>
				</li>
			</ul>
		</section>

		<section class="contacts">
			<div class="contacts__wrapper">
				<h3 class="page-footer__title">Наши номера телефонов</h3>
				<ul class="contacts__list">
					<li class="contacts__item">095-777-77-77</li>
					<li class="contacts__item">068-777-77-77</li>
					<li class="contacts__item">063-777-77-77</li>
				</ul>
			</div>
			<div class="contacts__container">
				<h3 class="page-footer__title">Время работы</h3>
				<span class="contacts__time-work">с 8:00 до 21:00</span>
				<h3 class="page-footer__title">Наша почта</h3>
				<a class="contacts__email" href="mailto:kharkivservice2015@gmail.com">kharkivservice2015@gmail.com</a>
			</div>
		</section>
		<a class="back_to_top"></a>
	</footer>
	<script type="text/javascript" src="js/open-menu.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	<script type="text/javascript" src="js/maskedinput.js"></script>
	<script type="text/javascript" src="js/phone-mask.js"></script>
</body>
</html>