.article {
	width: auto;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0px 10px 35px rgba(32, 73, 86, 0.1), 
		0px 10px 10px rgba(0, 0, 0, 0.17);
	border-radius: 8px;

	@media (min-width: $mobile-width) {
		width: 280px;
	}
} 

.article__link {
	background: #FFFFFF;
	color: #222222;
	display: block;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
	text-decoration: none;
	height: 100%;

	@media (min-width: $tablet-more-width) {
		padding-left: 17px;
		padding-right: 17px;
	}
}

.article__link:hover,
.article__link:active {
	background-color: rgba(185, 185, 185, 0.2);
}

.article__image-container {
	@include reset();
	display: flex;
	width: auto;
	height: 45%;
	overflow: hidden;
	margin-bottom: 10px;
}

.article__image {
	width: 100%;
	object-fit: cover;
	object-position: center center;
}

.articles__slide .article__image-container {
	margin-bottom: 10px;
}

.slick-center .articles__slide .article__image-container {
	@media (min-width: $br-1024) {
		margin-bottom: 10px;
	}

	@media (min-width: $slider-bp-2) {
		margin-bottom: 30px;
	}

}

.article__title {
	@include reset();
	margin-bottom: 5px;
	text-align: left;
}

.article__text {
	@include reset();
	text-align: left;
	font-weight: normal;
}

.article__intro {	
	@media (min-width: $tablet-more-width) {
		display: flex;
		justify-content: space-between;
	}
}