.price {
	margin-bottom: 35px;
	text-align: left;
	background-image: url("../img/bg-2-mobile.jpg");
	background-repeat: no-repeat;
	background-position: top -20px right;
	background-size: auto;

	@media (min-width: $tablet-more-width) {
		background-position: top 0 right;
	}

	@media (min-width: $smaller-desktop-width) {
		background-image: url("../img/bg-2-desktop.jpg");
		background-position: top 50px right;
		background-repeat: no-repeat;
	}
}

.price__about {
	@include reset();
	width: 87.5%;
	margin-top: 0;
	margin-bottom: 61px;
	padding-top: 40px;
	padding-left: 6.25%;
	padding-right: 6.25%;
	font-size: 18px;
	line-height: 26px;

	@media (min-width: $tablet-more-width) {
		padding-top: 40px;
		margin-top: 0;
		margin-bottom: 60px;
		background: none;
		padding-left: 9.27%;
		padding-right: 9.27%;
		width: 612px;
	}

	@media (min-width: $smaller-desktop-width) {
		padding-top: 60px;
		margin-bottom: 90px;
	}
}

.price__about--accent {
	font-weight: bold;
	color: $blue;
}

.price__about--desktop {
	display: none;
	
	@media (min-width: $tablet-more-width) {
		display: inline;
	}
}

.price__title {
	@include reset();
	letter-spacing: 0.02em;
	text-align: center;
	padding-bottom: 30px;

	@media (min-width: $tablet-more-width) {
		letter-spacing: 0.02em;
		padding-bottom: 60px;
	}
}

.price__table {
	display: block;
	box-shadow: 0px 10px 35px rgba(32, 73, 86, 0.1), 
	0px 10px 10px rgba(0, 0, 0, 0.17);
	border-collapse: collapse;
	margin-right: 6.25%;
	margin-left: 6.25%;
	text-align: left;
	
	@media (min-width: $tablet-more-width) {
		margin-left: 21.14%;
		margin-right: 21.14%;
	}
}

.price__tablet-show {
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.price__table--opened {
	border-bottom-left-radius: none;
	border-bottom-right-radius: none;
}

.price__table--closed {
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;	

	@media (min-width: $tablet-more-width) {
		border-bottom-left-radius: none;
		border-bottom-right-radius: none;
	}
}

.price__table .price__subtitle {
		padding-left: 6.25%;
		padding-right: 6.25%;
		padding-top: 15px;
		padding-bottom: 16px;
		background-color: #CCEDFF;
		font-weight: bold;
		text-align: left;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
	

	@media (min-width: $tablet-more-width) {
		display: none;
	}
}

.price__table tbody {
	@media (min-width: $tablet-more-width) {
		display: block;
	}
}

.price__container {
	display: flex;
	flex-direction: column;
}

.price__tablet-show {
	display: none;

	@media (min-width: $tablet-width) {
		display: block;
		border-radius: 8px;
	}
}

.price__tablet-show--closed {
	display: none;

	@media (min-width: $tablet-width) {
		display: block;
	}
}

.price__tablet-show--opened {
	display: block;
}

.price__row {
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	padding-left: 6.25%;
	padding-right: 6.25%;
	min-height: 165px;
	width: auto;

	@media (min-width: $tablet-width) {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		min-height: 60px;
		padding-left: 40px;
		padding-right: 40px;
	}
}

.price__row--last {
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.price__row:nth-child(2n) {
	background-color:  #ffffff;
}


.price__row:nth-child(2n-1) {
	background-color:  #F2F9FC;
}

.price__row.price__row--desktop {
	display: none;
	
	@media (min-width: $tablet-more-width) {
		display: flex;
		background-color: #CCEDFF;
		min-height: 85px;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
	}
}

.price__price {
	font-size: 12px;

	@media (min-width: $br-240) {
		font-weight: bold;
		font-size: 17px;
		line-height: 24px;
		margin-bottom: 5px;
	}

	@media (min-width: $tablet-width) {
		font-size: 15px;
		line-height: 19px;
		min-width: 90px;
		text-align: right;
	}

	@media (min-width: $tablet-more-width) {
		min-width: 100px;
		text-align: right;
		font-weight: normal;
		font-size: 16px;
		line-height: 21px;
	}

	@media (min-width: $small-desktop-width) {
		font-size: 18px;
		line-height: 19px;
	}

	@media (min-width: $smaller-desktop-width) {
		font-size: 20px;
		line-height: 27px;
	}
}

.price__button--mobile {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		padding-left: 30px;
		padding-right: 53px;
		background-color: #FFFFFF;
		color: $blue;
		position: relative;

		@media (min-width: $mobile-width) {
			// width: auto;
		}
		
		&::before {
			@include pseudo();
			width: 8px;
			height: 8px;
			border-right: 2px solid $blue;
			border-top: 2px solid $blue;
			left: auto;
			right: 28px;
		}

		&:hover,
		&:active {
			background-color: $light-grey;
		}

		&:disabled {
			color: $disabled-bg;
		}

	@media (min-width: $tablet-width) {
		display: none;
	}
}

.price__button--mobile-arrow-down {
	&::before {
			transform: rotate(135deg);
			top: 20px;
		  }

	@media (min-width: $tablet-width) {
		display: none;
	}	
}

.price__button--mobile-arrow-up {
	&::before {
			transform: rotate(-45deg);
			top: 25px;
		}

		@media (min-width: $tablet-width) {
		display: none;
		}
}

.price__button--more {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		padding-left: 30px;
		padding-right: 53px;
		background-color: #FFFFFF;
		color: $blue;
		position: relative;
		
		&::before {
			@include pseudo();
			width: 8px;
			height: 8px;
			border-right: 2px solid $blue;
			border-top: 2px solid $blue;
			left: auto;
			right: 28px;
		}

		&:hover,
		&:active {
			background-color: $light-grey;
		}

		&:disabled {
			color: $disabled-bg;
		}
	}

	.price__button--more--closed {
		
		&::before {
			transform: rotate(135deg);
			top: 20px;
		  }
	}

	.price__button--more--opened {
		&::before {
			transform: rotate(-45deg);
			top: 25px;
		}
	}

.price__button--more {
	display: none;
}

.price-information {
	display: none;
}

@media (min-width: $tablet-more-width) {
	
	.price__button--more {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		padding-left: 30px;
		padding-right: 53px;
		background-color: #FFFFFF;
		color: $blue;
		position: relative;
		
		&::before {
			@include pseudo();
			width: 8px;
			height: 8px;
			border-right: 2px solid $blue;
			border-top: 2px solid $blue;
			left: auto;
			right: 28px;
		}

		&:hover,
		&:active {
			background-color: $light-grey;
		}

		&:disabled {
			color: $disabled-bg;
		}
	}

	.price__button--more--closed {
		
		&::before {
			transform: rotate(135deg);
			top: 20px;
		  }
	}

	.price__button--more--opened {
		&::before {
			transform: rotate(-45deg);
			top: 25px;
		}
	}

	.price-information {
		@media (min-width: $tablet-more-width) {
			padding-left: 20.07%;
			padding-right: 21.2%;
			padding-top: 60px;
			padding-bottom: 40px;
		}
	}

	.price-information--closed {
		display: none;
	}

	.price-information--opened {
		display: block;
	}

	.price-information__container {
		@media (min-width: $tablet-more-width) {
			display: flex;
			flex-direction: column;
		}
	}

	.price-information__text {
		@media (min-width: $tablet-more-width) {
			@include reset();
			width: auto;
		}
	}

	.price-information__title {
		@include reset();
		margin-bottom: 20px;
		font-size: 20px;
	}
}
	