.socials {
	@include reset-list();
	display: flex;
	justify-content: space-between;
	width: 120px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 97px;

	@media (min-width: $small-desktop-width) {
		display: flex;
		padding-top: 27px;
		margin-bottom: 0;
	}
}

.socials--header {
		@media (min-width: $tablet-more-width) {
		position: absolute;
		right: 9.27%;
		top: 130px;
	}

	@media (min-width: $small-desktop-width) {
		position: static;
	}
}

.socials--header--inner {
	@media (min-width: $tablet-more-width) {
		top: 100px;
	}
}

.socials__link {
	font-size: 0;
	width: 30px;
	height: 30px;
}

.socials__link--google {
	@include sprite(-5px, -1169px, 30px, 30px);

	&:hover,
	&:active {
		@include sprite(-5px, -1249px, 30px, 30px);
	}
}

.socials__link--instagram {
	@include sprite(-5px, -1289px, 30px, 30px);

	&:hover,
	&:active {
		@include sprite(-5px, -1369px, 30px, 30px);
	}
}

.socials__link--youtube {
	@include sprite(-5px, -2243px, 30px, 30px);

	&:hover,
	&:active {
		@include sprite(-5px, -2363px, 30px, 30px);
	}
}

.socials__link--google-footer {
	@include sprite(-5px, -1209px, 30px, 30px);

	&:hover,
	&:active {
		@include sprite(-5px, -1249px, 30px, 30px);
	}	
}

.socials__link--instagram-footer {
	@include sprite(-5px, -1329px, 30px, 30px);

	&:hover,
	&:active {
		@include sprite(-5px, -1369px, 30px, 30px);
	}
}

.socials__link--youtube-footer {
	@include sprite(-5px, -2323px, 30px, 30px);
	
	&:hover,
	&:active {
		@include sprite(-5px, -2363px, 30px, 30px);
	}
}

.socials-footer {
	margin-left: 0;
	margin-right: 0;	
	margin-top: 5px;
	margin-bottom: 20px;

	@media (min-width: 400px) {
		margin-left: auto;
		margin-right: auto;	
	}

	@media (min-width: $tablet-more-width) {
		padding-top: 0;
		margin-top: 10px;

	}
}
	