// доработать анимацию
// @keyframes dropdown {
// 	0% {
// 		transform: translateY(-100%);
// 	}

// 	100% {
// 		transform: translateY(0%);
// 	}
// }

// .main-nav__container {
// 	animation: dropdown .6s linear;
// }

.main-nav__show-menu {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	font-size: 0;
	border: none;
	cursor: pointer;

	@media (min-width: $tablet-more-width) {
		display: none;
	}
}

.main-nav__container {
	text-align: center;
	padding-top: 24px;
	padding-bottom: 49px;

	@media (min-width: $tablet-more-width) {
		width: 70.33%;
		display: flex;
		justify-content: space-between;
		padding-top: 0;
		padding-bottom: 0;
	}
}

@media (max-width: $mobile-only-width) {
	.main-nav--nojs {
		display: block;
	}

	.main-nav--closed {
		display: none; 
	}

	.main-nav--opened {
		display: block;
	}

	.main-nav__show-menu--closed {
		background-color: $blue;
		width: 30px;
		height: 30px;
		@include sprite(-26px, -726px, 30px, 30px);
		box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
	}

	.main-nav__show-menu--opened {
		background-color: #ffffff;
		width: 30px;
		height: 30px;
		@include sprite(-26px, -644px, 30px, 30px);
		box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
	}
}

.main-nav {
	margin-bottom: 80px;
	
	@media (min-width: $tablet-more-width) {
		margin-bottom: 0;
		width: 100%;
	}

	@media (min-width: $small-desktop-width) {
		width: 63%;
	}
}

.main-nav__list {
	@include reset-list();

	@media (min-width: $tablet-more-width) {
		display: flex;
		justify-content: space-between;
	}
}

.main-nav__link {
	display: block;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #222222;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.02em;
	font-size: 15px;
	line-height: 18px;
	text-decoration: none;

	@media (min-width: $tablet-more-width) {
		padding-top: 30px;
	}
}

.main-nav__link[href]:hover,
.main-nav__link[href]:active {
	color: rgba(34, 34, 34, 0.5);
}

.main-nav__link--active {
	font-weight: bold;

	@media (min-width: $tablet-more-width) {
		position: relative;
		color: $blue;

		&::after {
			@include pseudo();
			width: 100%;
			height: 5px;
			top: auto;
			bottom: -19px;
			background-color: $blue;
		}
	}
}

.main-nav__work-time {
	@include reset();
	font-size: 15px;
	line-height: 20px;

	@media (min-width: $tablet-more-width) {
		display: none;
	}
}

.main-nav__work-time--bold {
	display: block;
	margin-top: 5px;
	font-size: 18px;
	line-height: 25px;
}

.main-nav__call--desktop {
	display: none;

	@media (min-width: $tablet-more-width) {
		display: block;
		position: absolute;
		right: 10%;
		top: 250px;
	}

	@media (min-width: $small-desktop-width) {
		position: static;
		padding-top: 27px;
		text-align: right;
		z-index: 10;
	}
}

.main-nav__tel--desktop {
	@media (min-width: $tablet-more-width) {
		width: auto;
	}
}