.intro {
	background-image: url("../img/bg-desktop.jpg");
	background-repeat: no-repeat;
	background-position: 0 -56px;
	background-size: cover;
	padding-top: 6px;
	padding-bottom: 88px;

	@media (min-width: $small-desktop-width) {
		background-image: none;
		padding-top: 9px;
		padding-right: 9.27%;
		margin-bottom: 112px;		
	}
}

.intro__wrapper {

	@media (min-width: $tablet-more-width) {
		flex-wrap: wrap;
		display: flex;
		justify-content: space-between;
	}

	@media (min-width: $smaller-desktop-width) {
		flex-wrap: nowrap;
		padding-top: 250px;
		
	}
}

.intro__container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 44px;
	padding-left: 6.25%;
	padding-right: 6.25%;

	@media (min-width: $tablet-more-width) {
		display: none;
	}
}

.intro__call {
	width: 170px;
	@include reset();
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 0.02em;
}

.intro__list {
	@include reset-list();

	@media (min-width: $tablet-more-width) {
		// display: none;
		// временно 
	}

	@media (min-width: $small-desktop-width) {
		display: block;
		@include reset-list();
	}
}

.intro__tel {
	display: block;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 15px;
	font-weight: 600;
	font-size: 12px;
	line-height: 15px;
	letter-spacing: 0.02em;
	color: #222222;
	text-decoration: none;
}

.intro__tel--viber {
	position: relative;

	&::before {
		@include pseudo();
		@include sprite(-20px, -1221px, 27px, 13px);
		top: 4px;
		left: -18px;
	}
}

.intro__title {
	@include reset();
	width: 230px;
	margin-bottom: 35px;
	text-align: right;

	@media (min-width: $tablet-more-width) {
		margin-top: 20px;
		width: 590px;
		text-align: left;
	}
}

.intro__title--1 {
	display: block;
	padding-right: 6px;
	padding-top: 4px;
	font-weight: 900;
	font-size: 35px;
	line-height: 43px;
	letter-spacing: 0.22em;
	text-transform: uppercase;
	color: #ffffff;
	background-color: #00A3fe;
	padding-left: 20px;
	background-color: rgba(0, 163, 254, 0.4);

	@media (min-width: $tablet-more-width) {
		font-size: 80px;
		line-height: 80px;
		letter-spacing: 0.22em;
		font-weight: 900;
		padding-left: 86px;
		padding-top: 35px;
		padding-bottom: 5px;
	}
}

.intro__title--2 {
	display: block;
	padding-left: 20px;
	padding-bottom: 5px;
	font-weight: 600;
	font-size: 20px;
	line-height: 20px;
	letter-spacing: 0.15em;
	text-transform: uppercase;
	color: #ffffff;
	background-color: rgba(0, 163, 254, 0.4);
	text-align: left;

	@media (min-width: $tablet-more-width) {
		padding-left: 86px;
		padding-bottom: 18px;
		font-size: 40px;
		line-height: 49px;
		font-weight: 600;
		letter-spacing: 0.16em;
	}
}

.intro__title--3 {
	display: block;
	font-weight: bold;
	font-size: 30px;
	line-height: 37px;
	letter-spacing: 0.065em;
	text-transform: uppercase;

	@media (min-width: $tablet-more-width) {
		font-weight: bold;
		font-size: 100px;
		line-height: 122px;
		text-align: right;
		padding-right: 5px;
		letter-spacing: 0.09em;
	}
}

.intro__title--4 {
	display: block;
	font-weight: 500;
	font-size: 15px;
	line-height: 15px;
	letter-spacing: 0.03em;
	color: #00BFFE;

	@media (min-width: $tablet-more-width) {
		font-weight: 500;
		font-size: 40px;
		line-height: 40px;
		text-align: right;
		letter-spacing: 0.1em;
		padding-right: 10px;
	}
}

.intro__heading {
	display: none;

	@media (min-width: $tablet-more-width) {
		display: flex;
		justify-content: space-between;
		padding-left: 9.27%;
		padding-right: 9.27%;
	}

	@media (min-width: $small-desktop-width) {
		padding-right: 0;
	}
}

.intro__heading-text {
	@include reset();
}