.reviews {
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;

	@media (min-width: $tablet-more-width) {
		padding-bottom: 80px;
		background-image: url("../img/bg-3-desktop.jpg"), url("../img/bg-4-desktop.jpg");
		background-position: top 120px left, top right;
		background-repeat: no-repeat, no-repeat;
	}
}

.reviews__title {
	@include reset();
	text-align: center;
	margin-bottom: 30px;
	margin-top: 40px;
	padding-left: 6.25%;
	padding-right: 6.25%;

	@media (min-width: $tablet-more-width) {
		margin-top: 120px;
		margin-bottom: 30px;
		padding-left: 178px;
		padding-right: 178px;
	}
}

.reviews__slider {
	margin-bottom: 30px;
}

.reviews__button {
	width: auto;
	padding-left: 31px;
	padding-right: 31px;
	margin-left: auto;
	margin-right: auto;
	color: $blue;
	font-weight: 600;

	&:hover,
	&:active {
		background-color: $light-grey;
	}

	&:disabled {
		background-color: #ffffff;
		color: $disabled-bg;
	}
}

.reviews__button--desktop{
	display: none;
	
	@media (min-width: $tablet-more-width) {
		display: inline-block;
		margin-left: 20px;
		background-color: $blue;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 17px;
		padding-bottom: 18px;
		color: #ffffff;
		box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);

		&:hover,
		&:active {
			background-color: $blue-hover;
		}

		&:disabled {
			background-color: $disabled-bg;
		}
	}
}

.reviews__slider .slider__arrow--right {
	@media (min-width: $slider-bp) {
		// right: 510px;
	}
}