@font-face { 
	font-family: 'Montserrat';
	font-weight: normal;
	font-display: swap;
	src: "url(montserrat-regular.woff2)",
		"url(montserrat-regular.woff)";
}

@font-face {
	font-family: 'Montserrat';
	font-weight: bold;
	font-display: swap;
	src: "url(montserrat-bold.woff2)",
		"url(montserrat-bold.woff)";
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 500;
	font-display: swap;
	src: "url(montserrat-medium.woff2)",
		"url(montserrat-medium.woff)";
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 600;
	font-display: swap;
	src: "url(montserrat-semibold.woff2)",
		"url(montserrat-semibold.woff)";
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 900;
	font-display: swap;
	src: "url(montserrat-black.woff2)",
		"url(montserrat-black.woff)";
}

a:active, a:focus { 
	outline: none; 
}

button {
	outline: none; 
}

input {
	outline:none;
}
input:active, textarea:active {
	outline:none;
}

:focus {
	outline:none;
}

html {
	overflow-x: hidden;
}

body {
	margin: 0 auto;
	// max-width: $tablet-width;
	color: #222222;
	background-color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	font-size: 18px;
	line-height: 26px;
	padding-left: 10px;
	padding-right: 10px;

	@media (min-width: $tablet-small-width) {
		font-size: 16px;
		line-height: 23px;
	}

	@media (min-width: $tablet-width) {
		font-size: 15px;
		line-height: 21.5px;
	}

	@media (min-width: $tablet-more-width) {
		font-size: 15px;
		line-height: 21.5px;
		// min-width: $tablet-more-width;
		// max-width: $desktop-width;
		font-family: 'Montserrat', sans-serif;
	}

	@media (min-width: $br-960) {
		font-size: 15px;
		line-height: 21.5px;
	}

	@media (min-width: $smaller-desktop-width) {
		font-size: 18px;
		line-height: 26px;
	}
}

.main-page__container {
	@media (min-width: $tablet-more-width) {
		background-image: url("../img/bg-desktop.jpg");
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
	}
}

.visually-hidden {
	width: 1px;
	height: 1px;
	clip: rect(0 0 0 0);
	border: 0;
	padding: 0;
	position: absolute;
}

.container__line {
	@media (min-width: $tablet-more-width) {
		display: flex;
		justify-content: space-between;	
		margin-bottom: 40px;
	}	
}

.container__block {
	@media (min-width: $tablet-more-width) {
		width: 48.5%;
	}
}

