.callback {
	width: auto;
	margin-left: 9.27%;
	margin-right: 9.27%;
	
	@media (min-width: $mobile-width) {
		width: 280px;
		margin-left: auto;
		margin-right: auto;
	}

	@media (min-width: $tablet-more-width) {
		padding-left: 0;
		padding-right: 0;
		width: 614px;
	}
}

.callback--index {
	@media (min-width: $tablet-more-width) {
		width: auto;
		margin-right: 9.27%;
	}

	@media (min-width: $small-desktop-width) {
		margin-right: 5%;
		width: 614px;
	}

	@media (min-width: $br-1600) {
		margin-right: 9.27%;
		width: 614px;
	}
}

.callback--var2 {
	width: auto;
	margin-left: 9.27%;
	margin-right: 9.27%;

	@media (min-width: $mobile-width) {
		width: 250px;
	}

	@media (min-width: $br-1024) {
		width: 290px;
	}
}

.callback--footer-inner {
	@media (min-width: $tablet-more-width) {
		margin-left: auto;
		margin-right: auto;
	}
}

.callback__wrap {
	@media (min-width: $smaller-desktop-width) {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		width: 100%;
	}	
}

.callback--footer-main {
	@media (min-width: $tablet-more-width) {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 65px;
	}

	@media (min-width: $smaller-desktop-width) {
		margin-left: 9.27%;
		margin-right: 9.27%;
		width: auto;
	}

	@media (min-width: $br-1800) {
		margin-left: 17.73%;
		margin-right: 17.73%;
	}
}

.callback__wrap-index--bg-image {
	@media (min-width: $smaller-desktop-width) {
		background-image: url("../img/bg-6-desktop.jpg");
		background-repeat: no-repeat;
		background-position: top 0;
		width: 562px;
		height: 325px;
	}
}

.callback__wrap-index--form {
	@media (min-width: $smaller-desktop-width) {
		width: 614px;
	}
}

.callback__title {
	@include reset();
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	width: auto;
	text-align: left;

	@media (min-width: 520px) {
		font-size: 16px;
		line-height: 23px;
		margin-bottom: 10px;
	}

	@media (min-width: $tablet-more-width) {
		font-size: 18px;
		line-height: 25px;
	}

	@media (min-width: $tablet-small-width) {
		width: auto;
	}

	@media (min-width: $tablet-more-width) {
		display: block;
		font-weight: bold;
		font-size: 25px;
		line-height: 30.8px;		
		letter-spacing: 0.02em;
		width: auto;
	}

	@media (min-width: $small-desktop-width) {
		font-size: 30px;
		line-height: 37px;
	}
}

.callback__title--var2 {
	@include reset();
	font-size: 18px;
	margin-bottom: 10px;

	@media (min-width: $tablet-more-width) {
		font-size: 16px;
		margin-bottom: 10px;
	}

	@media (min-width: $smaller-desktop-width) {
		margin-bottom: 20px;
		font-size: 20px;
	}
}

.callback__title--desktop {
	display: none;

	@media (min-width: $tablet-more-width) {
		display: block;
		width: auto;
		font-size: 22px;
		margin-bottom: 10px;
	}

	@media (min-width: $smaller-desktop-width) {
		margin-bottom: 20px;
		font-size: 30px;
	}
}

.callback__title--desktop--footer {
	@media (min-width: $tablet-more-width) {
		display: block;
		font-weight: bold;
		letter-spacing: 0.02em;
		width: auto;
	}
}

.callback__label {
	display: none;
	
	@media (min-width: $tablet-more-width) {
		letter-spacing: 0.02em;
		display: block;
		margin-bottom: 5px;
	}
}

.callback__container {

	@media (min-width: $tablet-more-width) {
		display: flex;
		flex-direction: column;
	}
}

.callback__input {
	margin-bottom: 10px;
	box-sizing: border-box;
	border-radius: 8px;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 13px;
	padding-bottom: 10px;
	border: 1px solid #979797;

	&::placeholder {
		letter-spacing: 0.02em;
		color: #B9B9B9;
		font-size: inherit;
		line-height: inherit;
	}

	@media (min-width: $tablet-more-width) {
		width: 290px;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 22px;
		padding-bottom: 21px;
		margin-bottom: 20px;
	}

	&:hover,
	&:focus {
		border: 1px solid #222222;
	}
}

.callback__input--footer {
	@media (min-width: $smaller-desktop-width) {
		width: 270px;
	}

	@media (min-width: 1450px) {
		width: 290px;
	}
}

.callback__input--var2 {
	@media (min-width: $tablet-more-width) {
		width: auto;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 13px;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}

	@media (min-width: $small-desktop-width) {
		width: auto;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 13px;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
}

.callback__input--index {
	@media (min-width: $tablet-more-width) {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 13px;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}

	@media (min-width: $small-desktop-width) {
		width: 290px;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 22px;
		padding-bottom: 21px;
		margin-bottom: 20px;
	}
}

.callback__button {
	margin-top: 10px;
	background-color: $blue;
	color: #ffffff;
	width: 100%;

	&:hover,
	&:active {
		background-color: $blue-hover;
	}

	&:disabled {
		background-color: $disabled-bg;
	}

	@media (min-width: $tablet-more-width) {
		width: auto;
		padding-left: 20px;
		padding-right: 30px;
		padding-bottom: 156px;
	}
}

.callback__wrapper {
	@media (min-width: $tablet-more-width) {
		display: flex;
		justify-content: space-between;
		text-align: left;
	}
}

.callback__wrapper--index {
	@media (min-width: $tablet-more-width) {
		display: block;
		text-align: left;
	}

	@media (min-width: $small-desktop-width) {
		display: flex;
		justify-content: space-between;
	}
}

.callback__wrapper--var2 {
	text-align: left;
}

.callback__form {
	@media (min-width: $tablet-more-width) {
		text-align: right;
	}	
}